
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Viano (1989): Hub impacts &#8212; SAFER Validation Catalog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css?v=6ad1a40c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=2b91c5f0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Viano-1989-hub-impacts/SAFER_11.0/Viano-1989';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Side Impact" href="../../sections/Side%20Impact.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../main.html">
  
  
  
  
  
  
    <p class="title logo__title">SAFER Validation Catalog</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../main.html">
                    SAFER HBM validation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Submodels</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Upper%20Extremity.html">Upper Extremity</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Duma-1999-upper-arm/SAFER%2011.0/Duma-1999-upper-arm-SAFEFR11.html">Validation : Duma upper arm (1999)</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../Kemper-2005-upper-arm/SAFER%2011.0/Kemper-2005-upper-arm-SAFEFR11.html">Validation : Kemper upper arm (2005)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Thoracic%20Spine.html">Thoracic Spine</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Panjabi-1976-thoracic-spine/SAFER%2011.0/Panjabi-1976-Thoracic-SAFEFR11.html">Validation : Panjabi thoracic spine (1976)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Thorax.html">Thorax</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Kang-2020-isolated-rib/SAFER_11.0/Kang-2020.html">Kang et al. (2020): Isolated rib anterior-posterior bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kindig-2009-isolated-rib/SAFER_11.0/Kindig-2009.html">Kindig et al. (2009): Isolated rib anterior-posterior bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Lumbar%20spine.html">Lumbar Spine</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Demetropoulus-1988-lumbar-spine/SAFER_11.0/Demetropolus-1998.html">Demetropolus et al. (1998) : Compression-Tension and Bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Yamamoto-1990-lumbar-spine/SAFER_11.0/yamamoto-1990.html">Yamamoto et al. (1990) :  Axial-Rotation and Bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Lower%20Extremity.html">Lower Extremity</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Ivarsson-2009-femur-shaft/SAFER_11.0/Ivarsson-2009.html">Ivarsson et al. (2009): Femur shaft Bending and axial compression</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Full body - Passive</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../sections/Side%20Impact.html">Side Impact</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Viano (1989): Hub impacts</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Viano-1989-hub-impacts/SAFER_11.0/Viano-1989.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Viano (1989): Hub impacts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-by-kent-viano-1989">Experiment by Kent Viano (1989)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-the-subjects-specimens">Information on the subjects/specimens</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-boundary-conditions">Loading and Boundary Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">Boundary Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#responses-recorded">Responses recorded</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-comments">Other comments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postprocessing-with-dynasaur">Postprocessing with dynasaur</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thorax-impact-response">Thorax Impact response</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-deflection-plot">Force deflection Plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-time-plot">Force Time Plot</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abdomen-impact-response">Abdomen Impact response</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Force deflection Plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Force Time Plot</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pelvis-impact-response">Pelvis impact response</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-time-history">Force time history</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-plots">Energy plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iso18571-objective-rating-for-force-time-histories">ISO18571 objective rating for force-time histories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rib-fractures">Rib fractures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thorax-oblique-impact">Thorax oblique impact</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#low-speed-4-4-m-s">Low speed: 4.4 m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#rib-strains">Rib strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#fracture-risk">Fracture Risk</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#medium-speed-6-5-m-s">Medium speed: 6.5 m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Rib strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Fracture Risk</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#high-speed-9-5-m-s">High speed: 9.5 m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Rib strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Fracture Risk</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abdomen-oblique-impact">Abdomen oblique impact</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#low-speed-4-8-m-s">Low speed: 4.8 m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Rib strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Fracture Risk</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#medium-speed-6-8-m-s">Medium speed: 6.8 m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Rib strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Fracture Risk</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#high-speed-9-4-m-s">High speed: 9.4 m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Rib strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Fracture Risk</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="viano-1989-hub-impacts">
<h1>Viano (1989): Hub impacts<a class="headerlink" href="#viano-1989-hub-impacts" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Oblique Hub Impact to thorax and abdomen</p></li>
<li><p>lateral impact to  pelvis</p></li>
</ul>
</div>
<ul class="simple">
<li><p>Performed by: Yash Niranjan Poojary</p></li>
<li><p>Reviewed by:</p></li>
<li><p>Last modified : 8th January 2024</p></li>
<li><p>SAFER HBM Version: <img alt="Static Badge" src="https://img.shields.io/badge/SAFER_HBM-11.0-1?style=flat&amp;logoColor=blue&amp;labelColor=whitw&amp;color=blue" /></p></li>
<li><p>LSDYNA version:  <code class="docutils literal notranslate"><span class="pre">mpp</span> <span class="pre">d</span> <span class="pre">R12.2.1</span> </code></p></li>
</ul>
<section id="experiment-by-kent-viano-1989">
<h2>Experiment by Kent Viano (1989)<a class="headerlink" href="#experiment-by-kent-viano-1989" title="Permalink to this heading">#</a></h2>
<section id="summary">
<h3>Summary:<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h3>
<p>The simulated outputs are compared to the references from PMHS tests reported by Kang et al.  <sup>[1]</sup></p>
<ol class="arabic simple">
<li><p>Viano, David C. “Biomechanical responses and injuries in blunt lateral impact.” SAE transactions (1989): 1690-1719.<a class="reference external" href="https://www.jstor.org/stable/pdf/44472411.pdf">Article</a></p></li>
</ol>
<figure class="align-center" id="id13">
<img alt="../../_images/setup_viano_hub_S11.png" src="../../_images/setup_viano_hub_S11.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Hub impact to Thorax, abdomen and hip</span><a class="headerlink" href="#id13" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="information-on-the-subjects-specimens">
<h3>Information on the subjects/specimens<a class="headerlink" href="#information-on-the-subjects-specimens" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Runs</strong></p></th>
<th class="head text-center"><p><strong>Cadaver #</strong></p></th>
<th class="head text-center"><p><strong>Sex</strong></p></th>
<th class="head text-center"><p><strong>Age [years]</strong></p></th>
<th class="head text-center"><p><strong>Weight [kg]</strong></p></th>
<th class="head text-center"><p><strong>Height [cm]</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>2</p></td>
<td class="text-center"><p>863</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>49</p></td>
<td class="text-center"><p>107</p></td>
<td class="text-center"><p>176</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>3</p></td>
<td class="text-center"><p>RNY1</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>76</p></td>
<td class="text-center"><p>44</p></td>
<td class="text-center"><p>153.5</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>4</p></td>
<td class="text-center"><p>935</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>63</p></td>
<td class="text-center"><p>69.85</p></td>
<td class="text-center"><p>174</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>5,6</p></td>
<td class="text-center"><p>947</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>38</p></td>
<td class="text-center"><p>56.25</p></td>
<td class="text-center"><p>166.5</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7,8</p></td>
<td class="text-center"><p>954</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>66</p></td>
<td class="text-center"><p>56.25</p></td>
<td class="text-center"><p>159</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>9,10</p></td>
<td class="text-center"><p>RNY2</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>61.69</p></td>
<td class="text-center"><p>171</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>11-13</p></td>
<td class="text-center"><p>956</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>40</p></td>
<td class="text-center"><p>76.2</p></td>
<td class="text-center"><p>175</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>14-16</p></td>
<td class="text-center"><p>993</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>49</p></td>
<td class="text-center"><p>70.76</p></td>
<td class="text-center"><p>173</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>17-22</p></td>
<td class="text-center"><p>986</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>29</p></td>
<td class="text-center"><p>70.3</p></td>
<td class="text-center"><p>173</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>23-28</p></td>
<td class="text-center"><p>047</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>62</p></td>
<td class="text-center"><p>83.91</p></td>
<td class="text-center"><p>176.5</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>29-33</p></td>
<td class="text-center"><p>008</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>52</p></td>
<td class="text-center"><p>53.07</p></td>
<td class="text-center"><p>157</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>34,35</p></td>
<td class="text-center"><p>063</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>48.54</p></td>
<td class="text-center"><p>173</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>36-39</p></td>
<td class="text-center"><p>UOM1</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>37</p></td>
<td class="text-center"><p>67.59</p></td>
<td class="text-center"><p>186.5</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>40,45</p></td>
<td class="text-center"><p>UOM2</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>75.76</p></td>
<td class="text-center"><p>178.5</p></td>
</tr>
</tbody>
</table>
</section>
<section id="loading-and-boundary-conditions">
<h3>Loading and Boundary Conditions<a class="headerlink" href="#loading-and-boundary-conditions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Tests on 15 specimens</p></li>
</ul>
</section>
<section id="boundary-conditions">
<h3>Boundary Conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Coordinate</span> <span class="pre">system</span> </code>              : aligned with Global in simulations</p></li>
</ul>
<blockquote>
<div><p><strong>Setup</strong></p>
<ul class="simple">
<li><p><em><strong>Load case</strong></em>                     : oblique lateral throx impact</p></li>
<li><p><em><strong>impactor dimensions</strong></em>       : <code class="docutils literal notranslate"><span class="pre">MAT_RIGID</span></code> cylinder wirg diameter <span class="math notranslate nohighlight">\(150mm\)</span>, height <span class="math notranslate nohighlight">\(60mm\)</span> and mass <span class="math notranslate nohighlight">\(23.4kg\)</span></p></li>
<li><p><em><strong>impact location</strong></em>                    : Center of the pendulum aligned with Xiphoid process and rotated <span class="math notranslate nohighlight">\(30^0\)</span></p></li>
<li><p><em><strong>Contacts</strong></em>                        : <code class="docutils literal notranslate"><span class="pre">*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE</span></code> with <span class="math notranslate nohighlight">\(fs=0.3 , vdc=20, soft=2\)</span> between the impator and the HBM (without the arms <code class="docutils literal notranslate"><span class="pre">PID</span></code>).</p></li>
</ul>
<p><strong>Constraints and Loading</strong></p>
<ul class="simple">
<li><p><em><strong>Loads</strong></em>            :</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">*BOUNDARY_PRESCRIBED_MOTION_RIGID</span></code> define constant displacement rate of impactor at 4.4 m/s, 6.5m/s and 9.5 m/s</p></li>
<li><p>No gravity defined</p></li>
<li><p>Termination time set to 60ms</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="responses-recorded">
<h3>Responses recorded<a class="headerlink" href="#responses-recorded" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Contact force is measured at the impactor and HBM.</p></li>
<li><p>Rigid impactor displacement</p></li>
</ul>
<p>The reference values from the paper were digitalised and are incuded in the notebook. The data corresponds to the unnormalised corridors.</p>
</section>
<section id="other-comments">
<h3>Other comments<a class="headerlink" href="#other-comments" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The impactor in the tests are aligned to the Xiphoid process, which is 75 mm below the geometrial center of the sternum [1].</p></li>
<li><p>In the SAFER V10.0 the mid point of the Xiphoid proces and the sternum is 78 mm apart.</p></li>
<li><p>All the simulations for the thoracic impact is aligned to the center of the Xiphoid proces in the FE model.</p></li>
</ul>
</section>
</section>
<section id="postprocessing-with-dynasaur">
<h2>Postprocessing with dynasaur<a class="headerlink" href="#postprocessing-with-dynasaur" title="Permalink to this heading">#</a></h2>
</section>
<section id="thorax-impact-response">
<h2>Thorax Impact response<a class="headerlink" href="#thorax-impact-response" title="Permalink to this heading">#</a></h2>
<section id="force-deflection-plot">
<h3>Force deflection Plot<a class="headerlink" href="#force-deflection-plot" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/f5bcea534d3f036b9c3a0f68e67fdd81fc878dd43b5255b48ec50b46b1b40567.png" src="../../_images/f5bcea534d3f036b9c3a0f68e67fdd81fc878dd43b5255b48ec50b46b1b40567.png" />
</div>
</div>
</section>
<section id="force-time-plot">
<h3>Force Time Plot<a class="headerlink" href="#force-time-plot" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/c33329e684baf65bc0836cb5916f0e3de27c39b03d4b68578a727cec320cfb58.png" src="../../_images/c33329e684baf65bc0836cb5916f0e3de27c39b03d4b68578a727cec320cfb58.png" />
</div>
</div>
</section>
</section>
<section id="abdomen-impact-response">
<h2>Abdomen Impact response<a class="headerlink" href="#abdomen-impact-response" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3>Force deflection Plot<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/0bc702291effa080fb1075ce9572da7a506a5d9a7e05aeb44ee2c0c494ffc0ce.png" src="../../_images/0bc702291effa080fb1075ce9572da7a506a5d9a7e05aeb44ee2c0c494ffc0ce.png" />
</div>
</div>
</section>
<section id="id2">
<h3>Force Time Plot<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/1c7cfd5955e00ca531025ddcb7c6545162f4950fa0ab145738b8dce359985ee6.png" src="../../_images/1c7cfd5955e00ca531025ddcb7c6545162f4950fa0ab145738b8dce359985ee6.png" />
</div>
</div>
</section>
</section>
<section id="pelvis-impact-response">
<h2>Pelvis impact response<a class="headerlink" href="#pelvis-impact-response" title="Permalink to this heading">#</a></h2>
<section id="force-time-history">
<h3>Force time history<a class="headerlink" href="#force-time-history" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/d30d9ea91dd872bb3c538e332910db9858d6e527b844a8b97249ae4cddaffc7f.png" src="../../_images/d30d9ea91dd872bb3c538e332910db9858d6e527b844a8b97249ae4cddaffc7f.png" />
</div>
</div>
</section>
</section>
<section id="energy-plots">
<h2>Energy plots<a class="headerlink" href="#energy-plots" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/4b8415c9ae13c9b40c984898d58f9c69b1039fe15886fca5fecbe3a1e2b5aa01.png" src="../../_images/4b8415c9ae13c9b40c984898d58f9c69b1039fe15886fca5fecbe3a1e2b5aa01.png" />
</div>
</div>
</section>
<section id="iso18571-objective-rating-for-force-time-histories">
<h2>ISO18571 objective rating for force-time histories<a class="headerlink" href="#iso18571-objective-rating-for-force-time-histories" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Thorax 
 Average: 	 0.36 
 Range: 	 0.29-0.49
--------------------------------------------------------------
Abdomen 
 Average: 	 0.58 
 Range: 	 0.4-0.69
--------------------------------------------------------------
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Pelvis 
 Average: 	 0.89 
 Range: 	 0.87-0.9
</pre></div>
</div>
<div class="output text_html"><style type="text/css">
#T_2d750 caption {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
}
#T_2d750_row0_col0, #T_2d750_row0_col1, #T_2d750_row0_col2, #T_2d750_row0_col3, #T_2d750_row0_col4, #T_2d750_row1_col0, #T_2d750_row1_col1, #T_2d750_row1_col2, #T_2d750_row1_col3, #T_2d750_row1_col4, #T_2d750_row2_col0, #T_2d750_row2_col1, #T_2d750_row2_col2, #T_2d750_row2_col3, #T_2d750_row2_col4, #T_2d750_row3_col0, #T_2d750_row3_col1, #T_2d750_row3_col2, #T_2d750_row3_col3, #T_2d750_row3_col4, #T_2d750_row4_col0, #T_2d750_row4_col1, #T_2d750_row4_col2, #T_2d750_row4_col3, #T_2d750_row4_col4, #T_2d750_row4_col5, #T_2d750_row5_col0, #T_2d750_row5_col1, #T_2d750_row5_col2, #T_2d750_row5_col3, #T_2d750_row5_col4, #T_2d750_row5_col5, #T_2d750_row6_col0, #T_2d750_row6_col1, #T_2d750_row6_col2, #T_2d750_row6_col3, #T_2d750_row6_col4, #T_2d750_row6_col5, #T_2d750_row7_col0, #T_2d750_row7_col1, #T_2d750_row7_col2, #T_2d750_row7_col3, #T_2d750_row7_col4, #T_2d750_row7_col5 {
  text-align: center;
}
#T_2d750_row0_col5, #T_2d750_row1_col5, #T_2d750_row2_col5, #T_2d750_row3_col5 {
  color: crimson;
  font-weight: bold;
  text-align: center;
}
</style>
<table id="T_2d750">
  <caption>ISO 18571 results</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_2d750_level0_col0" class="col_heading level0 col0" >Impact velocity</th>
      <th id="T_2d750_level0_col1" class="col_heading level0 col1" >Corridor Score</th>
      <th id="T_2d750_level0_col2" class="col_heading level0 col2" >Phase Score</th>
      <th id="T_2d750_level0_col3" class="col_heading level0 col3" >Magnitude Score</th>
      <th id="T_2d750_level0_col4" class="col_heading level0 col4" >Slope Score</th>
      <th id="T_2d750_level0_col5" class="col_heading level0 col5" >Overall Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_2d750_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_2d750_row0_col0" class="data row0 col0" >Thorax_4.4</td>
      <td id="T_2d750_row0_col1" class="data row0 col1" >0.21</td>
      <td id="T_2d750_row0_col2" class="data row0 col2" >0.47</td>
      <td id="T_2d750_row0_col3" class="data row0 col3" >0.56</td>
      <td id="T_2d750_row0_col4" class="data row0 col4" >0.00</td>
      <td id="T_2d750_row0_col5" class="data row0 col5" >0.29</td>
    </tr>
    <tr>
      <th id="T_2d750_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_2d750_row1_col0" class="data row1 col0" >Thorax_6.5</td>
      <td id="T_2d750_row1_col1" class="data row1 col1" >0.27</td>
      <td id="T_2d750_row1_col2" class="data row1 col2" >0.40</td>
      <td id="T_2d750_row1_col3" class="data row1 col3" >0.55</td>
      <td id="T_2d750_row1_col4" class="data row1 col4" >0.00</td>
      <td id="T_2d750_row1_col5" class="data row1 col5" >0.30</td>
    </tr>
    <tr>
      <th id="T_2d750_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_2d750_row2_col0" class="data row2 col0" >Thorax_9.5</td>
      <td id="T_2d750_row2_col1" class="data row2 col1" >0.56</td>
      <td id="T_2d750_row2_col2" class="data row2 col2" >0.25</td>
      <td id="T_2d750_row2_col3" class="data row2 col3" >0.81</td>
      <td id="T_2d750_row2_col4" class="data row2 col4" >0.27</td>
      <td id="T_2d750_row2_col5" class="data row2 col5" >0.49</td>
    </tr>
    <tr>
      <th id="T_2d750_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_2d750_row3_col0" class="data row3 col0" >Abdomen_4.8</td>
      <td id="T_2d750_row3_col1" class="data row3 col1" >0.34</td>
      <td id="T_2d750_row3_col2" class="data row3 col2" >0.33</td>
      <td id="T_2d750_row3_col3" class="data row3 col3" >0.78</td>
      <td id="T_2d750_row3_col4" class="data row3 col4" >0.18</td>
      <td id="T_2d750_row3_col5" class="data row3 col5" >0.40</td>
    </tr>
    <tr>
      <th id="T_2d750_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_2d750_row4_col0" class="data row4 col0" >Abdomen_6.8</td>
      <td id="T_2d750_row4_col1" class="data row4 col1" >0.70</td>
      <td id="T_2d750_row4_col2" class="data row4 col2" >0.61</td>
      <td id="T_2d750_row4_col3" class="data row4 col3" >0.82</td>
      <td id="T_2d750_row4_col4" class="data row4 col4" >0.41</td>
      <td id="T_2d750_row4_col5" class="data row4 col5" >0.65</td>
    </tr>
    <tr>
      <th id="T_2d750_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_2d750_row5_col0" class="data row5 col0" >Abdomen_9.4</td>
      <td id="T_2d750_row5_col1" class="data row5 col1" >0.74</td>
      <td id="T_2d750_row5_col2" class="data row5 col2" >0.67</td>
      <td id="T_2d750_row5_col3" class="data row5 col3" >0.91</td>
      <td id="T_2d750_row5_col4" class="data row5 col4" >0.41</td>
      <td id="T_2d750_row5_col5" class="data row5 col5" >0.69</td>
    </tr>
    <tr>
      <th id="T_2d750_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_2d750_row6_col0" class="data row6 col0" >Pelvis_5.2</td>
      <td id="T_2d750_row6_col1" class="data row6 col1" >0.94</td>
      <td id="T_2d750_row6_col2" class="data row6 col2" >0.95</td>
      <td id="T_2d750_row6_col3" class="data row6 col3" >0.96</td>
      <td id="T_2d750_row6_col4" class="data row6 col4" >0.70</td>
      <td id="T_2d750_row6_col5" class="data row6 col5" >0.90</td>
    </tr>
    <tr>
      <th id="T_2d750_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_2d750_row7_col0" class="data row7 col0" >Pelvis_9.8</td>
      <td id="T_2d750_row7_col1" class="data row7 col1" >0.85</td>
      <td id="T_2d750_row7_col2" class="data row7 col2" >0.96</td>
      <td id="T_2d750_row7_col3" class="data row7 col3" >0.92</td>
      <td id="T_2d750_row7_col4" class="data row7 col4" >0.77</td>
      <td id="T_2d750_row7_col5" class="data row7 col5" >0.87</td>
    </tr>
  </tbody>
</table>
</div><img alt="../../_images/af595b256fd3e5d11abca67f669ad08ba19ffd86ca33200326c7ee7a9ca4147d.png" src="../../_images/af595b256fd3e5d11abca67f669ad08ba19ffd86ca33200326c7ee7a9ca4147d.png" />
</div>
</div>
</section>
<section id="rib-fractures">
<h2>Rib fractures<a class="headerlink" href="#rib-fractures" title="Permalink to this heading">#</a></h2>
<section id="thorax-oblique-impact">
<h3>Thorax oblique impact<a class="headerlink" href="#thorax-oblique-impact" title="Permalink to this heading">#</a></h3>
<section id="low-speed-4-4-m-s">
<h4>Low speed: 4.4 m/s<a class="headerlink" href="#low-speed-4-4-m-s" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Only male PMHS are considered for injury validaton but the below table presents fractures for all tests.</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Run #</strong></p></th>
<th class="head text-center"><p><strong>cadaver #</strong></p></th>
<th class="head text-center"><p><strong>Sex</strong></p></th>
<th class="head text-center"><p><strong>Age [years]</strong></p></th>
<th class="head text-center"><p><strong>impactor speed [m/s]</strong></p></th>
<th class="head text-center"><p><strong>Number of fractures</strong></p></th>
<th class="head text-center"><p><strong>NFR</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>41</p></td>
<td class="text-center"><p>U0M2</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>3.8</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>40</p></td>
<td class="text-center"><p>U0M2</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>3.82</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>36</p></td>
<td class="text-center"><p>U0M1</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>37</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>29</p></td>
<td class="text-center"><p>8</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>52</p></td>
<td class="text-center"><p>5.2</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>17</p></td>
<td class="text-center"><p>986</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>29</p></td>
<td class="text-center"><p>5.5</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
</tbody>
</table>
<section id="rib-strains">
<h5>Rib strains<a class="headerlink" href="#rib-strains" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/123ae8aaaef86d730bb3b0312cb33bd6106cfeb9ac3a77c69814c0ea2b27276c.png" src="../../_images/123ae8aaaef86d730bb3b0312cb33bd6106cfeb9ac3a77c69814c0ea2b27276c.png" />
</div>
</div>
</section>
<section id="fracture-risk">
<h5>Fracture Risk<a class="headerlink" href="#fracture-risk" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_571f7 caption {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
}
#T_571f7_row0_col0, #T_571f7_row1_col0, #T_571f7_row2_col0, #T_571f7_row3_col0, #T_571f7_row4_col0, #T_571f7_row5_col0 {
  text-align: center;
}
</style>
<table id="T_571f7">
  <caption>Injury Matrix</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <th id="T_571f7_level0_row0" class="row_heading level0 row0" >Test: NFR1+ [%]</th>
      <td id="T_571f7_row0_col0" class="data row0 col0" >25.0</td>
    </tr>
    <tr>
      <th id="T_571f7_level0_row1" class="row_heading level0 row1" >SHBM NFR1+ [%]</th>
      <td id="T_571f7_row1_col0" class="data row1 col0" >39.6</td>
    </tr>
    <tr>
      <th id="T_571f7_level0_row2" class="row_heading level0 row2" >Test: NFR2+ [%]</th>
      <td id="T_571f7_row2_col0" class="data row2 col0" >25.0</td>
    </tr>
    <tr>
      <th id="T_571f7_level0_row3" class="row_heading level0 row3" >SHBM NFR2+ [%]</th>
      <td id="T_571f7_row3_col0" class="data row3 col0" >10.8</td>
    </tr>
    <tr>
      <th id="T_571f7_level0_row4" class="row_heading level0 row4" >Test: NFR3+ [%]</th>
      <td id="T_571f7_row4_col0" class="data row4 col0" >0.0</td>
    </tr>
    <tr>
      <th id="T_571f7_level0_row5" class="row_heading level0 row5" >SHBM NFR3+ [%]</th>
      <td id="T_571f7_row5_col0" class="data row5 col0" >2.0</td>
    </tr>
  </tbody>
</table>
</div><img alt="../../_images/e3f3f1ff9a64b7a8660b5970d1248357402c5ba3f0b35ba3d735808f152d043e.png" src="../../_images/e3f3f1ff9a64b7a8660b5970d1248357402c5ba3f0b35ba3d735808f152d043e.png" />
</div>
</div>
</section>
</section>
<section id="medium-speed-6-5-m-s">
<h4>Medium speed: 6.5 m/s<a class="headerlink" href="#medium-speed-6-5-m-s" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Only male PMHS are considered for injury validaton but the below table presents fractures for all tests.</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Run #</strong></p></th>
<th class="head text-center"><p><strong>cadaver #</strong></p></th>
<th class="head text-center"><p><strong>Sex</strong></p></th>
<th class="head text-center"><p><strong>Age [years]</strong></p></th>
<th class="head text-center"><p><strong>impactor speed [m/s]</strong></p></th>
<th class="head text-center"><p><strong>Number of fractures</strong></p></th>
<th class="head text-center"><p><strong>NFR</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>4</p></td>
<td class="text-center"><p>935</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>63</p></td>
<td class="text-center"><p>5.99</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>4</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>5</p></td>
<td class="text-center"><p>947</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>38</p></td>
<td class="text-center"><p>6.48</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>3</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>9</p></td>
<td class="text-center"><p>RNY2</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>6.71</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>5</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>11</p></td>
<td class="text-center"><p>956</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>40</p></td>
<td class="text-center"><p>6.71</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>5</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p>954</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>66</p></td>
<td class="text-center"><p>6.73</p></td>
<td class="text-center"><p>6</p></td>
<td class="text-center"><p>5</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>14</p></td>
<td class="text-center"><p>993</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>49</p></td>
<td class="text-center"><p>8.3</p></td>
<td class="text-center"><p>6</p></td>
<td class="text-center"><p>6</p></td>
</tr>
</tbody>
</table>
<section id="id3">
<h5>Rib strains<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/7db5eec1ce3c31f4497deb78c1f78324902c1056eff5c08a484e0484db994c37.png" src="../../_images/7db5eec1ce3c31f4497deb78c1f78324902c1056eff5c08a484e0484db994c37.png" />
</div>
</div>
</section>
<section id="id4">
<h5>Fracture Risk<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_1e55a caption {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
}
#T_1e55a_row0_col0, #T_1e55a_row1_col0, #T_1e55a_row2_col0, #T_1e55a_row3_col0, #T_1e55a_row4_col0, #T_1e55a_row5_col0 {
  text-align: center;
}
</style>
<table id="T_1e55a">
  <caption>Injury Matrix</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <th id="T_1e55a_level0_row0" class="row_heading level0 row0" >Test: NFR1+ [%]</th>
      <td id="T_1e55a_row0_col0" class="data row0 col0" >100.0</td>
    </tr>
    <tr>
      <th id="T_1e55a_level0_row1" class="row_heading level0 row1" >SHBM NFR1+ [%]</th>
      <td id="T_1e55a_row1_col0" class="data row1 col0" >99.6</td>
    </tr>
    <tr>
      <th id="T_1e55a_level0_row2" class="row_heading level0 row2" >Test: NFR2+ [%]</th>
      <td id="T_1e55a_row2_col0" class="data row2 col0" >100.0</td>
    </tr>
    <tr>
      <th id="T_1e55a_level0_row3" class="row_heading level0 row3" >SHBM NFR2+ [%]</th>
      <td id="T_1e55a_row3_col0" class="data row3 col0" >96.6</td>
    </tr>
    <tr>
      <th id="T_1e55a_level0_row4" class="row_heading level0 row4" >Test: NFR3+ [%]</th>
      <td id="T_1e55a_row4_col0" class="data row4 col0" >100.0</td>
    </tr>
    <tr>
      <th id="T_1e55a_level0_row5" class="row_heading level0 row5" >SHBM NFR3+ [%]</th>
      <td id="T_1e55a_row5_col0" class="data row5 col0" >87.9</td>
    </tr>
  </tbody>
</table>
</div><img alt="../../_images/2bf3b2985650ea2149e3460623fd9be68d9c4d8c3606aff584d3e4c645b46bb1.png" src="../../_images/2bf3b2985650ea2149e3460623fd9be68d9c4d8c3606aff584d3e4c645b46bb1.png" />
</div>
</div>
</section>
</section>
<section id="high-speed-9-5-m-s">
<h4>High speed: 9.5 m/s<a class="headerlink" href="#high-speed-9-5-m-s" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Only male PMHS are considered for injury validaton but the below table presents fractures for all tests.</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Run #</strong></p></th>
<th class="head text-center"><p><strong>cadaver #</strong></p></th>
<th class="head text-center"><p><strong>Sex</strong></p></th>
<th class="head text-center"><p><strong>Age [years]</strong></p></th>
<th class="head text-center"><p><strong>impactor speed [m/s]</strong></p></th>
<th class="head text-center"><p><strong>Number of fractures</strong></p></th>
<th class="head text-center"><p><strong>NFR</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p>RNY1</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>76</p></td>
<td class="text-center"><p>8.7</p></td>
<td class="text-center"><p>19</p></td>
<td class="text-center"><p>13</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p>863</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>49</p></td>
<td class="text-center"><p>9.4</p></td>
<td class="text-center"><p>14</p></td>
<td class="text-center"><p>14</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>18</p></td>
<td class="text-center"><p>986</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>29</p></td>
<td class="text-center"><p>9.7</p></td>
<td class="text-center"><p>10</p></td>
<td class="text-center"><p>6</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>33</p></td>
<td class="text-center"><p>63</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>9.7</p></td>
<td class="text-center"><p>12</p></td>
<td class="text-center"><p>12</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>37</p></td>
<td class="text-center"><p>U0M1</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>37</p></td>
<td class="text-center"><p>10.2</p></td>
<td class="text-center"><p>15</p></td>
<td class="text-center"><p>11</p></td>
</tr>
</tbody>
</table>
<section id="id5">
<h5>Rib strains<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/d17303d73a7621e5ae78d79cf51e5fb820ae8dd51ed34c9dfe59611e4252a03c.png" src="../../_images/d17303d73a7621e5ae78d79cf51e5fb820ae8dd51ed34c9dfe59611e4252a03c.png" />
</div>
</div>
</section>
<section id="id6">
<h5>Fracture Risk<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_e8f18 caption {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
}
#T_e8f18_row0_col0, #T_e8f18_row1_col0, #T_e8f18_row2_col0, #T_e8f18_row3_col0, #T_e8f18_row4_col0, #T_e8f18_row5_col0 {
  text-align: center;
}
</style>
<table id="T_e8f18">
  <caption>Injury Matrix</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <th id="T_e8f18_level0_row0" class="row_heading level0 row0" >Test: NFR1+ [%]</th>
      <td id="T_e8f18_row0_col0" class="data row0 col0" >100.0</td>
    </tr>
    <tr>
      <th id="T_e8f18_level0_row1" class="row_heading level0 row1" >SHBM NFR1+ [%]</th>
      <td id="T_e8f18_row1_col0" class="data row1 col0" >100.0</td>
    </tr>
    <tr>
      <th id="T_e8f18_level0_row2" class="row_heading level0 row2" >Test: NFR2+ [%]</th>
      <td id="T_e8f18_row2_col0" class="data row2 col0" >100.0</td>
    </tr>
    <tr>
      <th id="T_e8f18_level0_row3" class="row_heading level0 row3" >SHBM NFR2+ [%]</th>
      <td id="T_e8f18_row3_col0" class="data row3 col0" >99.9</td>
    </tr>
    <tr>
      <th id="T_e8f18_level0_row4" class="row_heading level0 row4" >Test: NFR3+ [%]</th>
      <td id="T_e8f18_row4_col0" class="data row4 col0" >100.0</td>
    </tr>
    <tr>
      <th id="T_e8f18_level0_row5" class="row_heading level0 row5" >SHBM NFR3+ [%]</th>
      <td id="T_e8f18_row5_col0" class="data row5 col0" >99.4</td>
    </tr>
  </tbody>
</table>
</div><img alt="../../_images/d9fa9f4b621c238a07c101bf49e3baba0f5298a2e3cb6a3fb6cfd8ab414833b8.png" src="../../_images/d9fa9f4b621c238a07c101bf49e3baba0f5298a2e3cb6a3fb6cfd8ab414833b8.png" />
</div>
</div>
</section>
</section>
</section>
<section id="abdomen-oblique-impact">
<h3>Abdomen oblique impact<a class="headerlink" href="#abdomen-oblique-impact" title="Permalink to this heading">#</a></h3>
<section id="low-speed-4-8-m-s">
<h4>Low speed: 4.8 m/s<a class="headerlink" href="#low-speed-4-8-m-s" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Only male PMHS are considered for injury validaton but the below table presents fractures for all tests.</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Run #</strong></p></th>
<th class="head text-center"><p><strong>cadaver #</strong></p></th>
<th class="head text-center"><p><strong>Sex</strong></p></th>
<th class="head text-center"><p><strong>Age [years]</strong></p></th>
<th class="head text-center"><p><strong>impactor speed [m/s]</strong></p></th>
<th class="head text-center"><p><strong>Number of fractures</strong></p></th>
<th class="head text-center"><p><strong>NFR</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>43</p></td>
<td class="text-center"><p>UOM2</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>3.8</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>4</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>42</p></td>
<td class="text-center"><p>UOM2</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>3.82</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>24</p></td>
<td class="text-center"><p>47</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>62</p></td>
<td class="text-center"><p>5.4</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>23</p></td>
<td class="text-center"><p>47</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>62</p></td>
<td class="text-center"><p>5.5</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
</tbody>
</table>
<section id="id7">
<h5>Rib strains<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/52b2ba65c6a5f46ba0feb55078859821945d0c8c3a00fbe925365c85feb15d59.png" src="../../_images/52b2ba65c6a5f46ba0feb55078859821945d0c8c3a00fbe925365c85feb15d59.png" />
</div>
</div>
</section>
<section id="id8">
<h5>Fracture Risk<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_8edfc caption {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
}
#T_8edfc_row0_col0, #T_8edfc_row1_col0, #T_8edfc_row2_col0, #T_8edfc_row3_col0, #T_8edfc_row4_col0, #T_8edfc_row5_col0 {
  text-align: center;
}
</style>
<table id="T_8edfc">
  <caption>Injury Matrix</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <th id="T_8edfc_level0_row0" class="row_heading level0 row0" >Test: NFR1+ [%]</th>
      <td id="T_8edfc_row0_col0" class="data row0 col0" >50.0</td>
    </tr>
    <tr>
      <th id="T_8edfc_level0_row1" class="row_heading level0 row1" >SHBM NFR1+ [%]</th>
      <td id="T_8edfc_row1_col0" class="data row1 col0" >72.2</td>
    </tr>
    <tr>
      <th id="T_8edfc_level0_row2" class="row_heading level0 row2" >Test: NFR2+ [%]</th>
      <td id="T_8edfc_row2_col0" class="data row2 col0" >33.3</td>
    </tr>
    <tr>
      <th id="T_8edfc_level0_row3" class="row_heading level0 row3" >SHBM NFR2+ [%]</th>
      <td id="T_8edfc_row3_col0" class="data row3 col0" >28.1</td>
    </tr>
    <tr>
      <th id="T_8edfc_level0_row4" class="row_heading level0 row4" >Test: NFR3+ [%]</th>
      <td id="T_8edfc_row4_col0" class="data row4 col0" >33.3</td>
    </tr>
    <tr>
      <th id="T_8edfc_level0_row5" class="row_heading level0 row5" >SHBM NFR3+ [%]</th>
      <td id="T_8edfc_row5_col0" class="data row5 col0" >4.8</td>
    </tr>
  </tbody>
</table>
</div><img alt="../../_images/601b438a6facb6509875b990c4cae033df356d87baf17ee09b32995fdf81d01c.png" src="../../_images/601b438a6facb6509875b990c4cae033df356d87baf17ee09b32995fdf81d01c.png" />
</div>
</div>
</section>
</section>
<section id="medium-speed-6-8-m-s">
<h4>Medium speed: 6.8 m/s<a class="headerlink" href="#medium-speed-6-8-m-s" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Only male PMHS are considered for injury validaton but the below table presents fractures for all tests.</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Run #</strong></p></th>
<th class="head text-center"><p><strong>cadaver #</strong></p></th>
<th class="head text-center"><p><strong>Sex</strong></p></th>
<th class="head text-center"><p><strong>Age [years]</strong></p></th>
<th class="head text-center"><p><strong>impactor speed [m/s]</strong></p></th>
<th class="head text-center"><p><strong>Number of fractures</strong></p></th>
<th class="head text-center"><p><strong>NFR</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>19</p></td>
<td class="text-center"><p>986</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>29</p></td>
<td class="text-center"><p>6.1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>30</p></td>
<td class="text-center"><p>8</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>52</p></td>
<td class="text-center"><p>6.1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>8</p></td>
<td class="text-center"><p>954</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>66</p></td>
<td class="text-center"><p>6.73</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>5</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>10</p></td>
<td class="text-center"><p>RNY2</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>6.76</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>6</p></td>
<td class="text-center"><p>947</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>38</p></td>
<td class="text-center"><p>6.79</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>3</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>12</p></td>
<td class="text-center"><p>956</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>40</p></td>
<td class="text-center"><p>7.08</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>2</p></td>
</tr>
</tbody>
</table>
<section id="id9">
<h5>Rib strains<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/edc980c9d893ecfdb72116f73ba264bf7d96d570f03ee925652b836752806e3f.png" src="../../_images/edc980c9d893ecfdb72116f73ba264bf7d96d570f03ee925652b836752806e3f.png" />
</div>
</div>
</section>
<section id="id10">
<h5>Fracture Risk<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_46b05 caption {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
}
#T_46b05_row0_col0, #T_46b05_row1_col0, #T_46b05_row2_col0, #T_46b05_row3_col0, #T_46b05_row4_col0, #T_46b05_row5_col0 {
  text-align: center;
}
</style>
<table id="T_46b05">
  <caption>Injury Matrix</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <th id="T_46b05_level0_row0" class="row_heading level0 row0" >Test: NFR1+ [%]</th>
      <td id="T_46b05_row0_col0" class="data row0 col0" >50.0</td>
    </tr>
    <tr>
      <th id="T_46b05_level0_row1" class="row_heading level0 row1" >SHBM NFR1+ [%]</th>
      <td id="T_46b05_row1_col0" class="data row1 col0" >93.1</td>
    </tr>
    <tr>
      <th id="T_46b05_level0_row2" class="row_heading level0 row2" >Test: NFR2+ [%]</th>
      <td id="T_46b05_row2_col0" class="data row2 col0" >50.0</td>
    </tr>
    <tr>
      <th id="T_46b05_level0_row3" class="row_heading level0 row3" >SHBM NFR2+ [%]</th>
      <td id="T_46b05_row3_col0" class="data row3 col0" >74.4</td>
    </tr>
    <tr>
      <th id="T_46b05_level0_row4" class="row_heading level0 row4" >Test: NFR3+ [%]</th>
      <td id="T_46b05_row4_col0" class="data row4 col0" >50.0</td>
    </tr>
    <tr>
      <th id="T_46b05_level0_row5" class="row_heading level0 row5" >SHBM NFR3+ [%]</th>
      <td id="T_46b05_row5_col0" class="data row5 col0" >52.5</td>
    </tr>
  </tbody>
</table>
</div><img alt="../../_images/247dd128afd98c113a4bf6fbb9b3e5137bf420ff1a6e579f7cf5c6db54126e27.png" src="../../_images/247dd128afd98c113a4bf6fbb9b3e5137bf420ff1a6e579f7cf5c6db54126e27.png" />
</div>
</div>
</section>
</section>
<section id="high-speed-9-4-m-s">
<h4>High speed: 9.4 m/s<a class="headerlink" href="#high-speed-9-4-m-s" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Only male PMHS are considered for injury validaton but the below table presents fractures for all tests.</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Run #</strong></p></th>
<th class="head text-center"><p><strong>cadaver #</strong></p></th>
<th class="head text-center"><p><strong>Sex</strong></p></th>
<th class="head text-center"><p><strong>Age [years]</strong></p></th>
<th class="head text-center"><p><strong>impactor speed [m/s]</strong></p></th>
<th class="head text-center"><p><strong>Number of fractures</strong></p></th>
<th class="head text-center"><p><strong>NFR</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>15</p></td>
<td class="text-center"><p>993</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>49</p></td>
<td class="text-center"><p>8.1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>20</p></td>
<td class="text-center"><p>986</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>29</p></td>
<td class="text-center"><p>9.8</p></td>
<td class="text-center"><p>9</p></td>
<td class="text-center"><p>7</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>34</p></td>
<td class="text-center"><p>63</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>9.8</p></td>
<td class="text-center"><p>6</p></td>
<td class="text-center"><p>6</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>28</p></td>
<td class="text-center"><p>47</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>62</p></td>
<td class="text-center"><p>9.9</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
</tbody>
</table>
<section id="id11">
<h5>Rib strains<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/0033ac612965c5a0a0bb347169b7b4c299cb9d8876c17cb91141f6e745ec3e43.png" src="../../_images/0033ac612965c5a0a0bb347169b7b4c299cb9d8876c17cb91141f6e745ec3e43.png" />
</div>
</div>
</section>
<section id="id12">
<h5>Fracture Risk<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_46e9d caption {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
}
#T_46e9d_row0_col0, #T_46e9d_row1_col0, #T_46e9d_row2_col0, #T_46e9d_row3_col0, #T_46e9d_row4_col0, #T_46e9d_row5_col0 {
  text-align: center;
}
</style>
<table id="T_46e9d">
  <caption>Injury Matrix</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <th id="T_46e9d_level0_row0" class="row_heading level0 row0" >Test: NFR1+ [%]</th>
      <td id="T_46e9d_row0_col0" class="data row0 col0" >50.0</td>
    </tr>
    <tr>
      <th id="T_46e9d_level0_row1" class="row_heading level0 row1" >SHBM NFR1+ [%]</th>
      <td id="T_46e9d_row1_col0" class="data row1 col0" >100.0</td>
    </tr>
    <tr>
      <th id="T_46e9d_level0_row2" class="row_heading level0 row2" >Test: NFR2+ [%]</th>
      <td id="T_46e9d_row2_col0" class="data row2 col0" >50.0</td>
    </tr>
    <tr>
      <th id="T_46e9d_level0_row3" class="row_heading level0 row3" >SHBM NFR2+ [%]</th>
      <td id="T_46e9d_row3_col0" class="data row3 col0" >99.0</td>
    </tr>
    <tr>
      <th id="T_46e9d_level0_row4" class="row_heading level0 row4" >Test: NFR3+ [%]</th>
      <td id="T_46e9d_row4_col0" class="data row4 col0" >50.0</td>
    </tr>
    <tr>
      <th id="T_46e9d_level0_row5" class="row_heading level0 row5" >SHBM NFR3+ [%]</th>
      <td id="T_46e9d_row5_col0" class="data row5 col0" >92.9</td>
    </tr>
  </tbody>
</table>
</div><img alt="../../_images/268da05297ee211e03b672209b40a8f63e8e3d996fdc46cc1973871c6d6a9338.png" src="../../_images/268da05297ee211e03b672209b40a8f63e8e3d996fdc46cc1973871c6d6a9338.png" />
</div>
</div>
</section>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Viano-1989-hub-impacts\SAFER_11.0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../sections/Side%20Impact.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Side Impact</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-by-kent-viano-1989">Experiment by Kent Viano (1989)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-the-subjects-specimens">Information on the subjects/specimens</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-boundary-conditions">Loading and Boundary Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">Boundary Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#responses-recorded">Responses recorded</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-comments">Other comments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postprocessing-with-dynasaur">Postprocessing with dynasaur</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thorax-impact-response">Thorax Impact response</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-deflection-plot">Force deflection Plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-time-plot">Force Time Plot</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abdomen-impact-response">Abdomen Impact response</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Force deflection Plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Force Time Plot</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pelvis-impact-response">Pelvis impact response</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-time-history">Force time history</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-plots">Energy plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iso18571-objective-rating-for-force-time-histories">ISO18571 objective rating for force-time histories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rib-fractures">Rib fractures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thorax-oblique-impact">Thorax oblique impact</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#low-speed-4-4-m-s">Low speed: 4.4 m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#rib-strains">Rib strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#fracture-risk">Fracture Risk</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#medium-speed-6-5-m-s">Medium speed: 6.5 m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Rib strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Fracture Risk</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#high-speed-9-5-m-s">High speed: 9.5 m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Rib strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Fracture Risk</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abdomen-oblique-impact">Abdomen oblique impact</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#low-speed-4-8-m-s">Low speed: 4.8 m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Rib strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Fracture Risk</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#medium-speed-6-8-m-s">Medium speed: 6.8 m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Rib strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Fracture Risk</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#high-speed-9-4-m-s">High speed: 9.4 m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Rib strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Fracture Risk</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SAFER global arena
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>