
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Shaw (2009): Gold Standard 1 &#8212; SAFER Validation Catalog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css?v=6ad1a40c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=2b91c5f0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Shaw-2009-gold-standard-1/SAFER_11.0/GS1-2009-BC_kinematic-plots';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lebarbé et al (2012): Mid-sternum hub impact" href="../../Lebarbe-2012-frontal-hub/SAFER_11.0/lebarbe.html" />
    <link rel="prev" title="Front Impact" href="../../sections/Front%20Impact.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"> ⚠️ Work in Progress ⚠️</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../main.html">
  
  
  
  
  
  
    <p class="title logo__title">SAFER Validation Catalog</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../main.html">
                    SAFER HBM validation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Submodels</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Head%20Neck.html">Head Neck</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Stemper-2004-head-neck/SAFER_11.0/stemper-2004.html">Stemper et al., (2004): Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kang-2018-head-neck/SAFER_11.0/Kang-2018.html">Kang et al. (2018): Front, lateral, oblique and twist</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Cervical%20Spine.html">Cervical Spine</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Nightingale-2007-cervical-spine/SAFER_11.0/Nightingale-2007.html">Nightingale et al. (2007): Flexion-Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Panjabi-2001-cervical-spine/SAFER_11.0/Panjabi-2001.html">Panjabi et al. (2001) : Axial rotation and Bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Upper%20Extremity.html">Upper Extremity</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Duma-1999-upper-arm/SAFER%2011.0/Duma-1999-upper-arm-SAFEFR11.html">Duma (1999): upper arm 3-point bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kemper-2005-upper-arm/SAFER%2011.0/Kemper-2005-upper-arm-SAFEFR11.html">Kemper (2005): Upper arm compression</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Thoracic%20Spine.html">Thoracic Spine</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Panjabi-1976-thoracic-spine/SAFER%2011.0/Panjabi-1976-Thoracic-SAFEFR11.html">Panjabi (1976): Axial Tension and Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Wilke-2017-thoracic-spine/SAFER%2011.0/Wilke-2017-Thoracic-SAFEFR11.html">Wilke (2017): Axial Rotation, Lateral and Flexion/Extension bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Thorax.html">Thorax</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Kang-2020-isolated-rib/SAFER_11.0/Kang-2020.html">Kang et al. (2020): Isolated rib anterior-posterior bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kindig-2009-isolated-rib/SAFER_11.0/Kindig-2009.html">Kindig et al. (2009): Isolated rib anterior-posterior bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Lumbar%20spine.html">Lumbar Spine</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Demetropoulus-1988-lumbar-spine/SAFER_11.0/Demetropolus-1998.html">Demetropolus et al. (1998) : Compression-Tension and Bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Yamamoto-1990-lumbar-spine/SAFER_11.0/yamamoto-1990.html">Yamamoto et al. (1990) :  Axial-Rotation and Bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Lower%20Extremity.html">Lower Extremity</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Ivarsson-2009-femur-shaft/SAFER_11.0/Ivarsson-2009.html">Ivarsson et al. (2009): Femur shaft Bending and axial compression</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Full body - Passive</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../sections/Front%20Impact.html">Front Impact</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Shaw (2009): Gold Standard 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Lebarbe-2012-frontal-hub/SAFER_11.0/lebarbe.html">Lebarbé et al (2012): Mid-sternum hub impact</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Side%20Impact.html">Side Impact</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Viano-1989-hub-impacts/SAFER_11.0/Viano-1989.html">Viano (1989): Hub impacts</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Shaw-2009-gold-standard-1/SAFER_11.0/GS1-2009-BC_kinematic-plots.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Shaw (2009): Gold Standard 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tests-by-shaw-2009">Tests by Shaw (2009)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-the-subjects-specimens">Information on the subjects/specimens</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-boundary-conditions">Loading and Boundary Conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-simulation-for-initial-position">Pre-Simulation for Initial position:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#responses-recorded">Responses recorded</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">Boundary Conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seat-belt">Seat belt</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hbm-kinematics">HBM Kinematics</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#head-kinematics">Head-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#t1-kinematics">T1-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#t8-kinematics">T8-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#l2-kinematics">L2-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#l4-kinematics">L4-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#left-acromion-kinematics">Left Acromion-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#right-acromion-kinematics">Right Acromion-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pelvis-kinematics">Pelvis-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#chest-compression-x-dir">Chest Compression x-dir</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energies">Energies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iso18571-objective-rating-for-force-time-histories">ISO18571 objective rating for force-time histories</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iso-for-kinetics">ISO for Kinetics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iso-for-kinematics">ISO for Kinematics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strain-based-rib-fractures">Strain based rib fractures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rib-fracture-risk">Rib fracture risk</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="shaw-2009-gold-standard-1">
<h1>Shaw (2009): Gold Standard 1<a class="headerlink" href="#shaw-2009-gold-standard-1" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Performed by: Ali Riazi</p></li>
<li><p>Reviewed by: Johan Iraeus and Beng Pipkorn</p></li>
<li><p>Last modified : 2024-01-18</p></li>
<li><p>SAFER HBM Version: <code class="docutils literal notranslate"><span class="pre">SAFER</span> <span class="pre">HBM</span> <span class="pre">V11.0</span></code></p></li>
<li><p>LSDYNA version:  <code class="docutils literal notranslate"><span class="pre">mpp</span> <span class="pre">d</span> <span class="pre">R12.2.1</span> </code></p></li>
</ul>
<section id="tests-by-shaw-2009">
<h2>Tests by Shaw (2009)<a class="headerlink" href="#tests-by-shaw-2009" title="Permalink to this heading">#</a></h2>
<p>The simulated outputs are compared to the references from PMHS tests reported by Shaw  <sup>[1]</sup></p>
<ol class="arabic simple">
<li><p>Shaw G, Parent D, Purtsezov S, Lessley D, Crandall J, Kent R, Guillemot H, Ridella SA, Takhounts E, Martin P. Impact response of restrained PMHS in frontal sled tests: skeletal deformation patterns under seat belt loading. Stapp Car Crash J. 2009 Nov;53:1-48. doi: 10.4271/2009-22-0001. PMID: 20058549.</p></li>
</ol>
<p><img alt="Isometric view" src="../../_images/Capture.PNG" /></p>
<section id="information-on-the-subjects-specimens">
<h3>Information on the subjects/specimens<a class="headerlink" href="#information-on-the-subjects-specimens" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Tests on 8 Male PMHS close to the average age of 54 and weight of 75.5kg are evaluated.</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Run ID</strong></p></th>
<th class="head text-center"><p><strong>Cadaver#</strong></p></th>
<th class="head text-center"><p><strong>Sex</strong></p></th>
<th class="head text-center"><p><strong>Age [years]</strong></p></th>
<th class="head text-center"><p><strong>Weight [kg]</strong></p></th>
<th class="head text-center"><p><strong>Height [cm]</strong></p></th>
<th class="head text-center"><p><strong>Sled velocity [Km/h]</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1294</p></td>
<td class="text-center"><p>411</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>76</p></td>
<td class="text-center"><p>70</p></td>
<td class="text-center"><p>178</p></td>
<td class="text-center"><p>40</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1295</p></td>
<td class="text-center"><p>403</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>47</p></td>
<td class="text-center"><p>68</p></td>
<td class="text-center"><p>177</p></td>
<td class="text-center"><p>40</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1358</p></td>
<td class="text-center"><p>425</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>54</p></td>
<td class="text-center"><p>79</p></td>
<td class="text-center"><p>177</p></td>
<td class="text-center"><p>40</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1359</p></td>
<td class="text-center"><p>426</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>49</p></td>
<td class="text-center"><p>76</p></td>
<td class="text-center"><p>184</p></td>
<td class="text-center"><p>40</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1360</p></td>
<td class="text-center"><p>428</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>57</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>175</p></td>
<td class="text-center"><p>40</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1378</p></td>
<td class="text-center"><p>443</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>72</p></td>
<td class="text-center"><p>81</p></td>
<td class="text-center"><p>184</p></td>
<td class="text-center"><p>40</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1379</p></td>
<td class="text-center"><p>433</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>40</p></td>
<td class="text-center"><p>88</p></td>
<td class="text-center"><p>179</p></td>
<td class="text-center"><p>40</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1380</p></td>
<td class="text-center"><p>441</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>37</p></td>
<td class="text-center"><p>78</p></td>
<td class="text-center"><p>180</p></td>
<td class="text-center"><p>40</p></td>
</tr>
</tbody>
</table>
</section>
<section id="loading-and-boundary-conditions">
<h3>Loading and Boundary Conditions<a class="headerlink" href="#loading-and-boundary-conditions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The lower extremities,pelvis, knees and legs were constrained by a rigid seat and rigid knee and foot supports.</p></li>
<li><p>The upper body was constrained using a shoulder belt and a separate lap belt.</p></li>
<li><p>A square crash pulse corresponding to a frontal impact with a change in velocity of 30km/h and a peak acceleration of about 12-15 G’s was used.</p></li>
</ul>
<section id="pre-simulation-for-initial-position">
<h4>Pre-Simulation for Initial position:<a class="headerlink" href="#pre-simulation-for-initial-position" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>The HBM is brought into position using cables and gravity setteling for <span class="math notranslate nohighlight">\(350 ms\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GLOBAL_DAMPING</span></code> of magnitude <span class="math notranslate nohighlight">\(0.05\)</span> is defined during this phase to avoid any kinetic energy.</p></li>
<li><p>12 cables (head COG, T1, Upper extremity and lower extremity) attached to the bones are used to position the body parts.</p></li>
<li><p>matched  the posture to the average initional position repoted by VICON markers.</p></li>
</ul>
</section>
</section>
<section id="responses-recorded">
<h3>Responses recorded<a class="headerlink" href="#responses-recorded" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Results reported in the litrature are compared.</p></li>
<li><p>The reference values from the paper were digitalised  and are incuded in the notebook. The data corresponds to the unnormalised corridors.</p></li>
</ul>
</section>
<section id="boundary-conditions">
<h3>Boundary Conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this heading">#</a></h3>
<section id="seat-belt">
<h4>Seat belt<a class="headerlink" href="#seat-belt" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/ffffaf7bdf3cafd9f5adc9d8fa7a2f7d1886cd29d6b9e11679cb7933da1bbcd6.png" src="../../_images/ffffaf7bdf3cafd9f5adc9d8fa7a2f7d1886cd29d6b9e11679cb7933da1bbcd6.png" />
</div>
</div>
</section>
</section>
<section id="hbm-kinematics">
<h3>HBM Kinematics<a class="headerlink" href="#hbm-kinematics" title="Permalink to this heading">#</a></h3>
<section id="head-kinematics">
<h4>Head-Kinematics<a class="headerlink" href="#head-kinematics" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/174042005e85d155fd8c2e2cf95ae2c052ada82922de60627ceebdeaa58e2d7f.png" src="../../_images/174042005e85d155fd8c2e2cf95ae2c052ada82922de60627ceebdeaa58e2d7f.png" />
</div>
</div>
</section>
<section id="t1-kinematics">
<h4>T1-Kinematics<a class="headerlink" href="#t1-kinematics" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/60f26202759a0e4ab3ab4b38403d2434e063340a7612e220d5f205526d173a82.png" src="../../_images/60f26202759a0e4ab3ab4b38403d2434e063340a7612e220d5f205526d173a82.png" />
</div>
</div>
</section>
<section id="t8-kinematics">
<h4>T8-Kinematics<a class="headerlink" href="#t8-kinematics" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/18df441e1e3875814b6813289657c9de82cac04a5cda38a637c6f495947b8cd5.png" src="../../_images/18df441e1e3875814b6813289657c9de82cac04a5cda38a637c6f495947b8cd5.png" />
</div>
</div>
</section>
<section id="l2-kinematics">
<h4>L2-Kinematics<a class="headerlink" href="#l2-kinematics" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/b910c0e3f6a0066b88ff08f4ea3be061befbb87eef82030475cd9e77b3b0b69b.png" src="../../_images/b910c0e3f6a0066b88ff08f4ea3be061befbb87eef82030475cd9e77b3b0b69b.png" />
</div>
</div>
</section>
<section id="l4-kinematics">
<h4>L4-Kinematics<a class="headerlink" href="#l4-kinematics" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/9d649e45d812fe6f7b683f5d80c9ca41de56859ca6f52f2b0c5fac53e965b835.png" src="../../_images/9d649e45d812fe6f7b683f5d80c9ca41de56859ca6f52f2b0c5fac53e965b835.png" />
</div>
</div>
</section>
<section id="left-acromion-kinematics">
<h4>Left Acromion-Kinematics<a class="headerlink" href="#left-acromion-kinematics" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/f898e979c7dd25dfdb33b448ddb143d3059bc241d4a560a9e57f14b6a9a60178.png" src="../../_images/f898e979c7dd25dfdb33b448ddb143d3059bc241d4a560a9e57f14b6a9a60178.png" />
</div>
</div>
</section>
<section id="right-acromion-kinematics">
<h4>Right Acromion-Kinematics<a class="headerlink" href="#right-acromion-kinematics" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/ce1a50b1af259191ecdd7217d50617136150c1bf784f14c5158e9f2df918fd0b.png" src="../../_images/ce1a50b1af259191ecdd7217d50617136150c1bf784f14c5158e9f2df918fd0b.png" />
</div>
</div>
</section>
<section id="pelvis-kinematics">
<h4>Pelvis-Kinematics<a class="headerlink" href="#pelvis-kinematics" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/e60277cadac398bb870dedddb7e1996d60ffe8154d61158a6f0d113df782d946.png" src="../../_images/e60277cadac398bb870dedddb7e1996d60ffe8154d61158a6f0d113df782d946.png" />
</div>
</div>
</section>
<section id="chest-compression-x-dir">
<h4>Chest Compression x-dir<a class="headerlink" href="#chest-compression-x-dir" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/6c06d80d940238b28e0a462959164fb9a872771de4f8be1aa43a8510c09b6a9d.png" src="../../_images/6c06d80d940238b28e0a462959164fb9a872771de4f8be1aa43a8510c09b6a9d.png" />
</div>
</div>
</section>
</section>
<section id="energies">
<h3>Energies<a class="headerlink" href="#energies" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/461fd9b03fe5af1f49506d3b60056f8882a013a2a8cc38871a0ae8ed7347c0d0.png" src="../../_images/461fd9b03fe5af1f49506d3b60056f8882a013a2a8cc38871a0ae8ed7347c0d0.png" />
</div>
</div>
</section>
</section>
<section id="iso18571-objective-rating-for-force-time-histories">
<h2>ISO18571 objective rating for force-time histories<a class="headerlink" href="#iso18571-objective-rating-for-force-time-histories" title="Permalink to this heading">#</a></h2>
<p>The ISO score is obtained at the time of peak shoulder belt force + 20% (125ms)</p>
<section id="iso-for-kinetics">
<h3>ISO for Kinetics<a class="headerlink" href="#iso-for-kinetics" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Overall Average for Kinetics: 0.84
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Measure</th>
      <th>Corridor Score</th>
      <th>Phase Score</th>
      <th>Magnitude Score</th>
      <th>Slope Score</th>
      <th>Overall Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Upper_shoulder_belt</td>
      <td>0.811</td>
      <td>0.880</td>
      <td>0.890</td>
      <td>0.601</td>
      <td>0.799</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Lower_shoulder_belt</td>
      <td>0.875</td>
      <td>0.948</td>
      <td>0.926</td>
      <td>0.749</td>
      <td>0.875</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="iso-for-kinematics">
<h3>ISO for Kinematics<a class="headerlink" href="#iso-for-kinematics" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Overall Average for Kinematics: 0.65
Overall range for Kinematics: 0.25 to 0.9
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Measure</th>
      <th>Corridor Score</th>
      <th>Phase Score</th>
      <th>Magnitude Score</th>
      <th>Slope Score</th>
      <th>Overall Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Head_x_disp.csv</td>
      <td>0.928</td>
      <td>0.864</td>
      <td>0.900</td>
      <td>0.890</td>
      <td>0.902</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Head_y_disp.csv</td>
      <td>0.716</td>
      <td>0.272</td>
      <td>0.914</td>
      <td>0.891</td>
      <td>0.702</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Head_z_disp.csv</td>
      <td>0.938</td>
      <td>0.896</td>
      <td>0.794</td>
      <td>0.834</td>
      <td>0.880</td>
    </tr>
    <tr>
      <th>5</th>
      <td>T1_x_disp.csv</td>
      <td>0.815</td>
      <td>0.860</td>
      <td>0.823</td>
      <td>0.889</td>
      <td>0.840</td>
    </tr>
    <tr>
      <th>6</th>
      <td>T1_y_disp.csv</td>
      <td>0.804</td>
      <td>0.692</td>
      <td>0.937</td>
      <td>0.825</td>
      <td>0.812</td>
    </tr>
    <tr>
      <th>7</th>
      <td>T1_z_disp.csv</td>
      <td>0.725</td>
      <td>0.856</td>
      <td>0.864</td>
      <td>0.842</td>
      <td>0.803</td>
    </tr>
    <tr>
      <th>8</th>
      <td>T8_x_disp.csv</td>
      <td>0.841</td>
      <td>0.884</td>
      <td>0.838</td>
      <td>0.883</td>
      <td>0.857</td>
    </tr>
    <tr>
      <th>9</th>
      <td>T8_y_disp.csv</td>
      <td>0.643</td>
      <td>0.000</td>
      <td>0.149</td>
      <td>0.422</td>
      <td>0.371</td>
    </tr>
    <tr>
      <th>10</th>
      <td>T8_z_disp.csv</td>
      <td>0.806</td>
      <td>0.680</td>
      <td>0.931</td>
      <td>0.802</td>
      <td>0.805</td>
    </tr>
    <tr>
      <th>11</th>
      <td>L2_x_disp.csv</td>
      <td>0.815</td>
      <td>0.764</td>
      <td>0.929</td>
      <td>0.746</td>
      <td>0.814</td>
    </tr>
    <tr>
      <th>12</th>
      <td>L2_y_disp.csv</td>
      <td>0.530</td>
      <td>0.004</td>
      <td>0.149</td>
      <td>0.702</td>
      <td>0.383</td>
    </tr>
    <tr>
      <th>13</th>
      <td>L2_z_disp.csv</td>
      <td>0.557</td>
      <td>0.584</td>
      <td>0.533</td>
      <td>0.673</td>
      <td>0.581</td>
    </tr>
    <tr>
      <th>14</th>
      <td>L4_x_disp.csv</td>
      <td>0.531</td>
      <td>0.720</td>
      <td>0.717</td>
      <td>0.610</td>
      <td>0.622</td>
    </tr>
    <tr>
      <th>15</th>
      <td>L4_y_disp.csv</td>
      <td>0.570</td>
      <td>0.364</td>
      <td>0.000</td>
      <td>0.604</td>
      <td>0.421</td>
    </tr>
    <tr>
      <th>16</th>
      <td>L4_z_disp.csv</td>
      <td>0.373</td>
      <td>0.740</td>
      <td>0.000</td>
      <td>0.424</td>
      <td>0.382</td>
    </tr>
    <tr>
      <th>17</th>
      <td>LS_x_disp.csv</td>
      <td>0.931</td>
      <td>0.824</td>
      <td>0.906</td>
      <td>0.909</td>
      <td>0.900</td>
    </tr>
    <tr>
      <th>18</th>
      <td>LS_y_disp.csv</td>
      <td>0.685</td>
      <td>0.456</td>
      <td>0.907</td>
      <td>0.845</td>
      <td>0.715</td>
    </tr>
    <tr>
      <th>19</th>
      <td>LS_z_disp.csv</td>
      <td>0.524</td>
      <td>0.764</td>
      <td>0.594</td>
      <td>0.726</td>
      <td>0.626</td>
    </tr>
    <tr>
      <th>20</th>
      <td>RS_x_disp.csv</td>
      <td>0.547</td>
      <td>0.856</td>
      <td>0.501</td>
      <td>0.634</td>
      <td>0.617</td>
    </tr>
    <tr>
      <th>21</th>
      <td>RS_y_disp.csv</td>
      <td>0.562</td>
      <td>0.804</td>
      <td>0.073</td>
      <td>0.382</td>
      <td>0.477</td>
    </tr>
    <tr>
      <th>22</th>
      <td>RS_z_disp.csv</td>
      <td>0.335</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.588</td>
      <td>0.252</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Pelvis_x_disp.csv</td>
      <td>0.251</td>
      <td>0.732</td>
      <td>0.000</td>
      <td>0.402</td>
      <td>0.327</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Pelvis_y_disp.csv</td>
      <td>0.585</td>
      <td>0.992</td>
      <td>0.639</td>
      <td>0.753</td>
      <td>0.711</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Pelvis_z_disp.csv</td>
      <td>0.927</td>
      <td>0.928</td>
      <td>0.932</td>
      <td>0.730</td>
      <td>0.889</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="strain-based-rib-fractures">
<h2>Strain based rib fractures<a class="headerlink" href="#strain-based-rib-fractures" title="Permalink to this heading">#</a></h2>
<section id="rib-fracture-risk">
<h3>Rib fracture risk<a class="headerlink" href="#rib-fracture-risk" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/996d7dae8c3ecb85f273b87d502842e37b7f290debb81b77490ae4ef78aac125.png" src="../../_images/996d7dae8c3ecb85f273b87d502842e37b7f290debb81b77490ae4ef78aac125.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Impact velocity</th>
      <th>Average age</th>
      <th>Test: NFR2+ [%]</th>
      <th>Test: NFR3+ [%]</th>
      <th>SAFER 10.0: NFR2+ [%]</th>
      <th>SAFER 10.0: NFR3+ [%]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>40kmh</td>
      <td>76</td>
      <td>100</td>
      <td>87.5</td>
      <td>100.0</td>
      <td>99.94</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Impact velocity</th>
      <th>Average age</th>
      <th>Test: NFR2+ [%]</th>
      <th>Test: NFR3+ [%]</th>
      <th>SAFER 10.0: NFR2+ [%]</th>
      <th>SAFER 10.0: NFR3+ [%]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>40kmh</td>
      <td>47</td>
      <td>100</td>
      <td>87.5</td>
      <td>98.63</td>
      <td>85.15</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Impact velocity</th>
      <th>Average age</th>
      <th>Test: NFR2+ [%]</th>
      <th>Test: NFR3+ [%]</th>
      <th>SAFER 10.0: NFR2+ [%]</th>
      <th>SAFER 10.0: NFR3+ [%]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>40kmh</td>
      <td>54</td>
      <td>100</td>
      <td>87.5</td>
      <td>99.67</td>
      <td>93.85</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Impact velocity</th>
      <th>Average age</th>
      <th>Test: NFR2+ [%]</th>
      <th>Test: NFR3+ [%]</th>
      <th>SAFER 10.0: NFR2+ [%]</th>
      <th>SAFER 10.0: NFR3+ [%]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>40kmh</td>
      <td>49</td>
      <td>100</td>
      <td>87.5</td>
      <td>99.06</td>
      <td>88.18</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Impact velocity</th>
      <th>Average age</th>
      <th>Test: NFR2+ [%]</th>
      <th>Test: NFR3+ [%]</th>
      <th>SAFER 10.0: NFR2+ [%]</th>
      <th>SAFER 10.0: NFR3+ [%]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>40kmh</td>
      <td>57</td>
      <td>100</td>
      <td>87.5</td>
      <td>99.84</td>
      <td>96.1</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Impact velocity</th>
      <th>Average age</th>
      <th>Test: NFR2+ [%]</th>
      <th>Test: NFR3+ [%]</th>
      <th>SAFER 10.0: NFR2+ [%]</th>
      <th>SAFER 10.0: NFR3+ [%]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>40kmh</td>
      <td>72</td>
      <td>100</td>
      <td>87.5</td>
      <td>100.0</td>
      <td>99.82</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Impact velocity</th>
      <th>Average age</th>
      <th>Test: NFR2+ [%]</th>
      <th>Test: NFR3+ [%]</th>
      <th>SAFER 10.0: NFR2+ [%]</th>
      <th>SAFER 10.0: NFR3+ [%]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>40kmh</td>
      <td>40</td>
      <td>100</td>
      <td>87.5</td>
      <td>95.64</td>
      <td>71.19</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Impact velocity</th>
      <th>Average age</th>
      <th>Test: NFR2+ [%]</th>
      <th>Test: NFR3+ [%]</th>
      <th>SAFER 10.0: NFR2+ [%]</th>
      <th>SAFER 10.0: NFR3+ [%]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>40kmh</td>
      <td>37</td>
      <td>100</td>
      <td>87.5</td>
      <td>93.36</td>
      <td>63.9</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Overall Average for NFR2+: 98.27
Overall Average for NFR3+: 87.27
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Shaw-2009-gold-standard-1\SAFER_11.0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../sections/Front%20Impact.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Front Impact</p>
      </div>
    </a>
    <a class="right-next"
       href="../../Lebarbe-2012-frontal-hub/SAFER_11.0/lebarbe.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lebarbé et al (2012): Mid-sternum hub impact</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tests-by-shaw-2009">Tests by Shaw (2009)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-the-subjects-specimens">Information on the subjects/specimens</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-boundary-conditions">Loading and Boundary Conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-simulation-for-initial-position">Pre-Simulation for Initial position:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#responses-recorded">Responses recorded</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">Boundary Conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seat-belt">Seat belt</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hbm-kinematics">HBM Kinematics</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#head-kinematics">Head-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#t1-kinematics">T1-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#t8-kinematics">T8-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#l2-kinematics">L2-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#l4-kinematics">L4-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#left-acromion-kinematics">Left Acromion-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#right-acromion-kinematics">Right Acromion-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pelvis-kinematics">Pelvis-Kinematics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#chest-compression-x-dir">Chest Compression x-dir</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energies">Energies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iso18571-objective-rating-for-force-time-histories">ISO18571 objective rating for force-time histories</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iso-for-kinetics">ISO for Kinetics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iso-for-kinematics">ISO for Kinematics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strain-based-rib-fractures">Strain based rib fractures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rib-fracture-risk">Rib fracture risk</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SAFER global arena
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>