
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Miller et al. (2013): Nearside Lateral Impact &#8212; SAFER Validation Catalog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css?v=6ad1a40c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=2b91c5f0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Miller-2013-Nearside/SAFER_11.0/Miller-2013';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Viano (1989): Hub impacts" href="../../Viano-1989-hub-impacts/SAFER_11.0/Viano-1989.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"> ⚠️ Work in Progress ⚠️</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../main.html">
  
  
  
  
  
  
    <p class="title logo__title">SAFER Validation Catalog</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../main.html">
                    SAFER HBM validation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Submodels</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Head%20Neck.html">Head Neck</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Stemper-2004-head-neck/SAFER_11.0/stemper-2004.html">Stemper et al., (2004): Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kang-2018-head-neck/SAFER_11.0/Kang-2018.html">Kang et al. (2018): Front, lateral, oblique and twist</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Cervical%20Spine.html">Cervical Spine</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Nightingale-2007-cervical-spine/SAFER_11.0/Nightingale-2007.html">Nightingale et al. (2007): Flexion-Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Panjabi-2001-cervical-spine/SAFER_11.0/Panjabi-2001.html">Panjabi et al. (2001) : Axial rotation and Bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Upper%20Extremity.html">Upper Extremity</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Duma-1999-upper-arm/SAFER%2011.0/Duma-1999-upper-arm-SAFEFR11.html">Duma (1999): upper arm 3-point bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kemper-2005-upper-arm/SAFER%2011.0/Kemper-2005-upper-arm-SAFEFR11.html">Kemper (2005): Upper arm compression</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Thoracic%20Spine.html">Thoracic Spine</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Panjabi-1976-thoracic-spine/SAFER%2011.0/Panjabi-1976-Thoracic-SAFEFR11.html">Panjabi (1976): Axial Tension and Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Wilke-2017-thoracic-spine/SAFER%2011.0/Wilke-2017-Thoracic-SAFEFR11.html">Wilke (2017): Axial Rotation, Lateral and Flexion/Extension bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Thorax.html">Thorax</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Kang-2020-isolated-rib/SAFER_11.0/Kang-2020.html">Kang et al. (2020): Isolated rib anterior-posterior bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kindig-2009-isolated-rib/SAFER_11.0/Kindig-2009.html">Kindig et al. (2009): Isolated rib anterior-posterior bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Lumbar%20spine.html">Lumbar Spine</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Demetropoulus-1988-lumbar-spine/SAFER_11.0/Demetropolus-1998.html">Demetropolus et al. (1998) : Compression-Tension and Bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Yamamoto-1990-lumbar-spine/SAFER_11.0/yamamoto-1990.html">Yamamoto et al. (1990) :  Axial-Rotation and Bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Pelvis.html">Pelvis</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Kemper-2008-Pelvis/SAFER_11.0/Kemper-2008.html">Kemper et al. (2008) :  Sacrum Inferior-Superior Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Guillemot-1998-Pelvis/SAFER_11.0/Guillemot-1998.html">Guillemot et al. (1998): Pelvis Lateral loading</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Lower%20Extremity.html">Lower Extremity</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Ivarsson-2009-femur-shaft/SAFER_11.0/Ivarsson-2009.html">Ivarsson et al. (2009): Femur shaft Bending and axial compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Harden-2021-tibia-shaft/SAFER%2011.0/Harden-2021-tibia-shaft-SAFEFR11.html">Harden et al., (2021): Tibia Shaft 4-pt bending</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Full body - Passive</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Front%20Impact.html">Front Impact</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Shaw-2009-gold-standard-1/SAFER_11.0/GS1-2009-BC_kinematic-plots.html">Shaw (2009): Gold Standard 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Lebarbe-2012-frontal-hub/SAFER_11.0/lebarbe.html">Lebarbé et al (2012): Mid-sternum hub impact</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../sections/Side%20Impact.html">Side Impact</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Viano-1989-hub-impacts/SAFER_11.0/Viano-1989.html">Viano (1989): Hub impacts</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Miller et al. (2013): Nearside Lateral Impact</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Miller-2013-Nearside/SAFER_11.0/Miller-2013.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Miller et al. (2013): Nearside Lateral Impact</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-by-miller-et-al-2013">Experiment by Miller et al. (2013)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-the-subjects-specimens">Information on the subjects/specimens</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-boundary-conditions">Loading and Boundary Conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#impact-wall-foam-segment-positions">Impact wall-Foam segment positions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-simulation-for-initial-position">Pre-Simulation for Initial position:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainities-and-assumptions">Uncertainities and Assumptions:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#responses-recorded">Responses recorded</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-references">Other references</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postprocessing-with-dynasaur">Postprocessing with dynasaur</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#low-sevearity-tests-3m-s">Low sevearity tests 3m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#force-response">Force Response</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-time-check">Contact time check</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-plots">Energy plots</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iso18571-objective-rating-for-force-time-histories">ISO18571 objective rating for force-time histories</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rib-injury-evaluation">Rib injury evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#rib-strains">Rib Strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#fracture-risk">Fracture Risk</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-sevearity-tests-8m-s">High sevearity tests 8m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Force response</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Contact time check</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Energy plots</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">ISO18571 objective rating for force-time histories</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Rib injury evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Rib Strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Fracture Risk</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="miller-et-al-2013-nearside-lateral-impact">
<h1>Miller et al. (2013): Nearside Lateral Impact<a class="headerlink" href="#miller-et-al-2013-nearside-lateral-impact" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Performed by: Yash Niranjan Poojary</p></li>
<li><p>Reviewed by: Johan Iraeus and Bengt Pipkorn</p></li>
<li><p>Last modified : 17th January 2024</p></li>
<li><p>SAFER HBM Version: <img alt="Static Badge" src="https://img.shields.io/badge/SAFER_HBM-11.0-1?style=flat&amp;logoColor=blue&amp;labelColor=whitw&amp;color=blue" /></p></li>
<li><p>LSDYNA version:  <code class="docutils literal notranslate"><span class="pre">mpp</span> <span class="pre">d</span> <span class="pre">R12.2.1</span> </code></p></li>
</ul>
<section id="experiment-by-miller-et-al-2013">
<h2>Experiment by Miller et al. (2013)<a class="headerlink" href="#experiment-by-miller-et-al-2013" title="Permalink to this heading">#</a></h2>
<section id="summary">
<h3>Summary:<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h3>
<p>The simulated outputs are compared to the references from PMHS tests reported by Miller et al.  <sup>[1]</sup></p>
<ol class="arabic simple">
<li><p>Miller CS, Madura NH, Schneider LW, Klinich KD, Reed MP, Rupp JD. PMHS impact response in 3 m/s and 8 m/s nearside impacts with abdomen offset. SAE Technical Paper; 2013 Nov 11.</p></li>
</ol>
<!-- ![](../_env/setup_miller_S11.PNG)  -->
<figure class="align-center" id="id8">
<img alt="../../_images/setup_miller_S11.png" src="../../_images/setup_miller_S11.png" />
<figcaption>
<p><span class="caption-text">Nearside sled setup</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="information-on-the-subjects-specimens">
<h3>Information on the subjects/specimens<a class="headerlink" href="#information-on-the-subjects-specimens" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Coordinate</span> <span class="pre">system</span> </code>    : aligned with Global in simulations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">case</span></code>    : Nearside-lateral impact with padded wall</p></li>
<li><p>series of lateral impacts was performed using seven male PMHS to quantify the impact responses of the abdomen, thorax, iliac wing, greater trochanter, and mid-thigh.</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Test Series ID</strong></p></th>
<th class="head text-center"><p><strong>Age [year]</strong></p></th>
<th class="head text-center"><p><strong>Sex</strong></p></th>
<th class="head text-center"><p><strong>Stature [cm]</strong></p></th>
<th class="head text-center"><p><strong>Mass [kg]</strong></p></th>
<th class="head text-center"><p><strong>3m/s tests</strong></p></th>
<th class="head text-center"><p><strong>8m/s tests</strong></p></th>
<th class="head text-center"><p><strong>10 m/s tests</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>NBA0901</p></td>
<td class="text-center"><p>86</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>170</p></td>
<td class="text-center"><p>77</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>X</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>NBA1003</p></td>
<td class="text-center"><p>50</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>173</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>X</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>NBA1004</p></td>
<td class="text-center"><p>66</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>173</p></td>
<td class="text-center"><p>79</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>NBA1005</p></td>
<td class="text-center"><p>51</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>183</p></td>
<td class="text-center"><p>98</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>NBA1006</p></td>
<td class="text-center"><p>34</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>188</p></td>
<td class="text-center"><p>102</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>NBA1007</p></td>
<td class="text-center"><p>87</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>175</p></td>
<td class="text-center"><p>72</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>NBA1108</p></td>
<td class="text-center"><p>85</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>178</p></td>
<td class="text-center"><p>56</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>X</p></td>
</tr>
</tbody>
</table>
</section>
<section id="loading-and-boundary-conditions">
<h3>Loading and Boundary Conditions<a class="headerlink" href="#loading-and-boundary-conditions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Each PMHS was subjected with low seviarity (<span class="math notranslate nohighlight">\(3m/s\)</span>) impact, tests with high seviarity (<span class="math notranslate nohighlight">\(8m/s,10m/s\)</span>). Repeated tests was done on the opposite ends of the PMHS.</p></li>
<li><p>The consists of 2 parts, the “impact” and “occupant” sled</p></li>
<li><p>The Impact sled weighed 725 kg and occupant sled weighed 360 kg.</p></li>
<li><p>The impact sled was pneumatically accelerated to an initial velocity.</p></li>
<li><p>Segmented impactors in the impact sled were aligned to the desired body parts.</p></li>
</ul>
<section id="impact-wall-foam-segment-positions">
<h4>Impact wall-Foam segment positions<a class="headerlink" href="#impact-wall-foam-segment-positions" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Segments of the impact wall were adjustable, so the segments were matched anotomically as described in the litrature to the HBM. The positions for each segment are reported below,</p>
<ul>
<li><p>The position of the thorax plate was set so the top of the plate was immediately below the axilla of a raised arm (about the 4th rib laterally)</p></li>
<li><p>bottom of the thorax plate was approximately at the top of the 9th rib laterally.</p></li>
<li><p>The plate that loaded the abdomen was adjusted so the top was at the approximate level of the 10th rib and the bottom was just above the superior margin of the iliac wing.</p></li>
<li><p>Positions of the plates that loaded the greater trochanter and iliac wing were not varied between tests, as the baseline locations for these plates were such that they loaded the target body regions for all subjects.</p></li>
<li><p>In all tests, the abdomen pad was offset 51 mm toward the subject relative to the other loading plates.</p></li>
</ul>
</li>
</ul>
<!-- ![](../_env/position.PNG)  -->
</section>
<section id="pre-simulation-for-initial-position">
<h4>Pre-Simulation for Initial position:<a class="headerlink" href="#pre-simulation-for-initial-position" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>The PMHS was in a seated position in the occupant sled with a raised arm.</p></li>
<li><p>The HBM is brought into this position using cables and gravity setteling for <span class="math notranslate nohighlight">\(350 ms\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GLOBAL_DAMPING</span></code> of magnitude <span class="math notranslate nohighlight">\(0.04\)</span> is defined during this phase to avoid any kinetic energy.</p></li>
<li><p>7 cables (head COG and Upper extremity ) attached to the bones are used to position the body parts.</p></li>
<li><p>The arms are raised above the the head additionally using a seatbelt retractor setup.</p></li>
</ul>
<!-- ##### Calculation of half deflection
- Deformation of the subject’s thorax and abdomen the test was calculated from chestband contours.
- The reference lines between the spine anchor point and the most anterior point on the subject’s thorax or abdomen were defined from undeformed (pre-impact) abdomen and thorax chestband contours. 
- Changes in the perpendicular distances between these lines and a location on the chestband corresponding to the most lateral point on the impacted side of the contour in the undeformed condition were used to calculate half-chest and halfabdomen width and deflection. -->
</section>
<section id="uncertainities-and-assumptions">
<h4>Uncertainities and Assumptions:<a class="headerlink" href="#uncertainities-and-assumptions" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>The litrature says a cloth tape is used to hold the arm up, when the test starts the cloth tape tearsa off and allows the subject move without constrains. But, the videos from these tests showed in some cases the cloth tape tore late and in some cases it did not break at all . So, in the validations it is decided to keep the cloth tape throughout the simulation.</p></li>
<li><p>Simulations for 3 m/s and 8 m/s were done because these tests reported significant fractures.</p></li>
<li><p>The position of the thorax plate was set so the top of the plate was immediately below the axilla of a raised arm (about the 4th rib laterally) and bottom of the plate was approximately at the top of the 9th rib laterally. This could not be matched with the tests  because of the constraints in SHBM arms. So, position of the impactor is set as high as possible, without interacting with the arm.</p></li>
</ul>
</section>
</section>
<section id="responses-recorded">
<h3>Responses recorded<a class="headerlink" href="#responses-recorded" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The reported measures were inertially compensated and normalised to a mid sized male.</p></li>
<li><p>Contact forces of each body part and half-deflections of the thorax and abdomen were reported in the litrature.</p></li>
<li><p>The reference values from the paper were digitalised [2]  and are incuded in the notebook. The data corresponds to the unnormalised corridors.</p></li>
</ul>
</section>
<section id="other-references">
<h3>Other references<a class="headerlink" href="#other-references" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple" start="2">
<li><p>Drevon D, Fursa SR, Malcolm AL. Intercoder reliability and validity of WebPlotDigitizer in extracting graphed data. Behavior modification. 2017;41(2):323-39.</p></li>
<li><p>Larsson K-J, Blennow A, Iraeus J, Pipkorn B, Lubbe N. <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fbioe.2021.677768/full">Rib cortical bone fracture risk as a function of age and rib strain: Updated injury prediction using finite element human body models</a>. Frontiers in bioengineering and biotechnology. 2021;9:677768.</p></li>
</ol>
</section>
</section>
<section id="postprocessing-with-dynasaur">
<h2>Postprocessing with dynasaur<a class="headerlink" href="#postprocessing-with-dynasaur" title="Permalink to this heading">#</a></h2>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this heading">#</a></h2>
<section id="low-sevearity-tests-3m-s">
<h3>Low sevearity tests 3m/s<a class="headerlink" href="#low-sevearity-tests-3m-s" title="Permalink to this heading">#</a></h3>
<section id="force-response">
<h4>Force Response<a class="headerlink" href="#force-response" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/4471c8ab35b27bd31f3d1a4649a337577e0632f04e37c8af90ee279c704329dc.png" src="../../_images/4471c8ab35b27bd31f3d1a4649a337577e0632f04e37c8af90ee279c704329dc.png" />
</div>
</div>
</section>
<section id="contact-time-check">
<h4>Contact time check<a class="headerlink" href="#contact-time-check" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>In the 3 m/s tests, the impactor contacted the subject before the impact sled contacted the occupant sled so that loading of the occupant was complete before sled-to-sled contact.</p></li>
</ul>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/84fd6575bcb59bc469327c07e4489425b26b357544fba5291beb65e38498ccba.png" src="../../_images/84fd6575bcb59bc469327c07e4489425b26b357544fba5291beb65e38498ccba.png" />
</div>
</div>
</section>
<section id="energy-plots">
<h4>Energy plots<a class="headerlink" href="#energy-plots" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/d65fc238424cb2d47d33c5eeed7001573c8343f410b8641073c68d66f668d21c.png" src="../../_images/d65fc238424cb2d47d33c5eeed7001573c8343f410b8641073c68d66f668d21c.png" />
</div>
</div>
</section>
<section id="iso18571-objective-rating-for-force-time-histories">
<h4>ISO18571 objective rating for force-time histories<a class="headerlink" href="#iso18571-objective-rating-for-force-time-histories" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Average: 0.77 
Range: 0.67-0.86
</pre></div>
</div>
<div class="output text_html"><style type="text/css">
#T_56336 caption {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
}
#T_56336_row0_col0, #T_56336_row0_col1, #T_56336_row0_col2, #T_56336_row0_col3, #T_56336_row0_col4, #T_56336_row0_col5, #T_56336_row0_col6, #T_56336_row0_col7, #T_56336_row1_col0, #T_56336_row1_col1, #T_56336_row1_col2, #T_56336_row1_col3, #T_56336_row1_col4, #T_56336_row1_col5, #T_56336_row1_col6, #T_56336_row1_col7, #T_56336_row2_col0, #T_56336_row2_col1, #T_56336_row2_col2, #T_56336_row2_col3, #T_56336_row2_col4, #T_56336_row2_col5, #T_56336_row2_col6, #T_56336_row2_col7, #T_56336_row3_col0, #T_56336_row3_col1, #T_56336_row3_col2, #T_56336_row3_col3, #T_56336_row3_col4, #T_56336_row3_col5, #T_56336_row3_col6, #T_56336_row3_col7, #T_56336_row4_col0, #T_56336_row4_col1, #T_56336_row4_col2, #T_56336_row4_col3, #T_56336_row4_col4, #T_56336_row4_col5, #T_56336_row4_col6, #T_56336_row4_col7, #T_56336_row5_col0, #T_56336_row5_col1, #T_56336_row5_col2, #T_56336_row5_col3, #T_56336_row5_col4, #T_56336_row5_col5, #T_56336_row5_col6, #T_56336_row5_col7 {
  text-align: center;
}
</style>
<table id="T_56336">
  <caption>ISO 18571 results</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_56336_level0_col0" class="col_heading level0 col0" >Measure</th>
      <th id="T_56336_level0_col1" class="col_heading level0 col1" >Speed</th>
      <th id="T_56336_level0_col2" class="col_heading level0 col2" >Part</th>
      <th id="T_56336_level0_col3" class="col_heading level0 col3" >Corridor Score</th>
      <th id="T_56336_level0_col4" class="col_heading level0 col4" >Phase Score</th>
      <th id="T_56336_level0_col5" class="col_heading level0 col5" >Magnitude Score</th>
      <th id="T_56336_level0_col6" class="col_heading level0 col6" >Slope Score</th>
      <th id="T_56336_level0_col7" class="col_heading level0 col7" >Overall Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_56336_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_56336_row0_col0" class="data row0 col0" >Force</td>
      <td id="T_56336_row0_col1" class="data row0 col1" >3ms</td>
      <td id="T_56336_row0_col2" class="data row0 col2" >TX</td>
      <td id="T_56336_row0_col3" class="data row0 col3" >0.73</td>
      <td id="T_56336_row0_col4" class="data row0 col4" >0.78</td>
      <td id="T_56336_row0_col5" class="data row0 col5" >0.78</td>
      <td id="T_56336_row0_col6" class="data row0 col6" >0.66</td>
      <td id="T_56336_row0_col7" class="data row0 col7" >0.74</td>
    </tr>
    <tr>
      <th id="T_56336_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_56336_row1_col0" class="data row1 col0" >Force</td>
      <td id="T_56336_row1_col1" class="data row1 col1" >3ms</td>
      <td id="T_56336_row1_col2" class="data row1 col2" >AB</td>
      <td id="T_56336_row1_col3" class="data row1 col3" >0.76</td>
      <td id="T_56336_row1_col4" class="data row1 col4" >0.94</td>
      <td id="T_56336_row1_col5" class="data row1 col5" >0.89</td>
      <td id="T_56336_row1_col6" class="data row1 col6" >0.72</td>
      <td id="T_56336_row1_col7" class="data row1 col7" >0.81</td>
    </tr>
    <tr>
      <th id="T_56336_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_56336_row2_col0" class="data row2 col0" >Force</td>
      <td id="T_56336_row2_col1" class="data row2 col1" >3ms</td>
      <td id="T_56336_row2_col2" class="data row2 col2" >PL_IW</td>
      <td id="T_56336_row2_col3" class="data row2 col3" >0.69</td>
      <td id="T_56336_row2_col4" class="data row2 col4" >0.94</td>
      <td id="T_56336_row2_col5" class="data row2 col5" >0.50</td>
      <td id="T_56336_row2_col6" class="data row2 col6" >0.65</td>
      <td id="T_56336_row2_col7" class="data row2 col7" >0.69</td>
    </tr>
    <tr>
      <th id="T_56336_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_56336_row3_col0" class="data row3 col0" >Force</td>
      <td id="T_56336_row3_col1" class="data row3 col1" >3ms</td>
      <td id="T_56336_row3_col2" class="data row3 col2" >PL_GT</td>
      <td id="T_56336_row3_col3" class="data row3 col3" >0.79</td>
      <td id="T_56336_row3_col4" class="data row3 col4" >0.91</td>
      <td id="T_56336_row3_col5" class="data row3 col5" >0.97</td>
      <td id="T_56336_row3_col6" class="data row3 col6" >0.78</td>
      <td id="T_56336_row3_col7" class="data row3 col7" >0.85</td>
    </tr>
    <tr>
      <th id="T_56336_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_56336_row4_col0" class="data row4 col0" >Force</td>
      <td id="T_56336_row4_col1" class="data row4 col1" >3ms</td>
      <td id="T_56336_row4_col2" class="data row4 col2" >PL_c</td>
      <td id="T_56336_row4_col3" class="data row4 col3" >0.84</td>
      <td id="T_56336_row4_col4" class="data row4 col4" >0.91</td>
      <td id="T_56336_row4_col5" class="data row4 col5" >0.93</td>
      <td id="T_56336_row4_col6" class="data row4 col6" >0.75</td>
      <td id="T_56336_row4_col7" class="data row4 col7" >0.86</td>
    </tr>
    <tr>
      <th id="T_56336_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_56336_row5_col0" class="data row5 col0" >Force</td>
      <td id="T_56336_row5_col1" class="data row5 col1" >3ms</td>
      <td id="T_56336_row5_col2" class="data row5 col2" >FM</td>
      <td id="T_56336_row5_col3" class="data row5 col3" >0.58</td>
      <td id="T_56336_row5_col4" class="data row5 col4" >0.56</td>
      <td id="T_56336_row5_col5" class="data row5 col5" >0.86</td>
      <td id="T_56336_row5_col6" class="data row5 col6" >0.77</td>
      <td id="T_56336_row5_col7" class="data row5 col7" >0.67</td>
    </tr>
  </tbody>
</table>
</div><img alt="../../_images/f8a4eabc636fc25ff63844ac3aa7272227b89fea848170d2d45a74f2f0793a67.png" src="../../_images/f8a4eabc636fc25ff63844ac3aa7272227b89fea848170d2d45a74f2f0793a67.png" />
</div>
</div>
</section>
<section id="rib-injury-evaluation">
<h4>Rib injury evaluation<a class="headerlink" href="#rib-injury-evaluation" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Three of the seven 3 m/s tests produced rib fractures.</p></li>
<li><p>The fractures in tests NBA0901A and NBA1007A were lateral and anterior-lateral and involved ribs 2 through 9 on the struck side of the subject.</p></li>
<li><p>Nondisplaced rib fractures were also observed on the side of the body that was impacted in the 3 m/s test of one other subject (NBA0903A) in the autopsy that occurred following the subsequent high-speed impact.</p></li>
<li><p>Although these fractures were not visible in the CT scan taken following the 3 m/s test, strain gage data from subsequent tests demonstrates that rib fractures that are not visible on CT can occur in lowspeed tests.</p></li>
<li><p>Some injuries reported during the test are tabulated below.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> indicates the timing of fracture is inconclusive. Fractures may have occurred during initial low speed impact or during subsequent high-speed impact</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Test ID</strong></p></th>
<th class="head text-center"><p><strong>Side of impact</strong></p></th>
<th class="head text-center"><p><strong>Fractured Ribs</strong></p></th>
<th class="head text-center"><p><strong>Number of fractured ribs</strong></p></th>
<th class="head text-center"><p><strong>Confirmed NFR</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>NBA0901</p></td>
<td class="text-center"><p>Right</p></td>
<td class="text-center"><p>R2*,R6,R7,R9*,R8</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>3</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>NBA1003</p></td>
<td class="text-center"><p>Right</p></td>
<td class="text-center"><p>R5*,R6*</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>NBA1004</p></td>
<td class="text-center"><p>Right</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>NBA1005</p></td>
<td class="text-center"><p>Right</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>NBA1006</p></td>
<td class="text-center"><p>Right</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>NBA1007</p></td>
<td class="text-center"><p>Left</p></td>
<td class="text-center"><p>L7,L8</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>NBA1108</p></td>
<td class="text-center"><p>Right</p></td>
<td class="text-center"><p>R6,R7,R8</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>3</p></td>
</tr>
</tbody>
</table>
<section id="rib-strains">
<h5>Rib Strains<a class="headerlink" href="#rib-strains" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/f5f98b8952692df57669a52ae7613cfabd210fdf0d121558265ddd927bcb2e7d.png" src="../../_images/f5f98b8952692df57669a52ae7613cfabd210fdf0d121558265ddd927bcb2e7d.png" />
</div>
</div>
</section>
<section id="fracture-risk">
<h5>Fracture Risk<a class="headerlink" href="#fracture-risk" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_97d81 caption {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
}
#T_97d81_row0_col0, #T_97d81_row1_col0, #T_97d81_row2_col0, #T_97d81_row3_col0, #T_97d81_row4_col0, #T_97d81_row5_col0 {
  text-align: center;
}
</style>
<table id="T_97d81">
  <caption>Injury Matrix</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <th id="T_97d81_level0_row0" class="row_heading level0 row0" >Test: NFR1+ [%]</th>
      <td id="T_97d81_row0_col0" class="data row0 col0" >42.9</td>
    </tr>
    <tr>
      <th id="T_97d81_level0_row1" class="row_heading level0 row1" >SHBM NFR1+ [%]</th>
      <td id="T_97d81_row1_col0" class="data row1 col0" >12.0</td>
    </tr>
    <tr>
      <th id="T_97d81_level0_row2" class="row_heading level0 row2" >Test: NFR2+ [%]</th>
      <td id="T_97d81_row2_col0" class="data row2 col0" >42.9</td>
    </tr>
    <tr>
      <th id="T_97d81_level0_row3" class="row_heading level0 row3" >SHBM NFR2+ [%]</th>
      <td id="T_97d81_row3_col0" class="data row3 col0" >0.4</td>
    </tr>
    <tr>
      <th id="T_97d81_level0_row4" class="row_heading level0 row4" >Test: NFR3+ [%]</th>
      <td id="T_97d81_row4_col0" class="data row4 col0" >28.6</td>
    </tr>
    <tr>
      <th id="T_97d81_level0_row5" class="row_heading level0 row5" >SHBM NFR3+ [%]</th>
      <td id="T_97d81_row5_col0" class="data row5 col0" >0.0</td>
    </tr>
  </tbody>
</table>
</div><img alt="../../_images/4310081699637da473633a859dad9b0903eb533989eb24bedb778d95e0608164.png" src="../../_images/4310081699637da473633a859dad9b0903eb533989eb24bedb778d95e0608164.png" />
</div>
</div>
</section>
</section>
</section>
<section id="high-sevearity-tests-8m-s">
<h3>High sevearity tests 8m/s<a class="headerlink" href="#high-sevearity-tests-8m-s" title="Permalink to this heading">#</a></h3>
<section id="id1">
<h4>Force response<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/9211198a22109489460b8ab04c2a9d6ba6802af751fd1c9ec744bb833a2d1bf7.png" src="../../_images/9211198a22109489460b8ab04c2a9d6ba6802af751fd1c9ec744bb833a2d1bf7.png" />
</div>
</div>
</section>
<section id="id2">
<h4>Contact time check<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>For 8 m/s tests, the impactor wall contacted the subject at the same time that the impactor sled contacted the occupant sled.</p></li>
</ul>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/42db5729d2e7a8dd618985bab3ecc9909106334d75999446e1378ce0d3414f23.png" src="../../_images/42db5729d2e7a8dd618985bab3ecc9909106334d75999446e1378ce0d3414f23.png" />
</div>
</div>
</section>
<section id="id3">
<h4>Energy plots<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/f32984ced0f3422853d641cac20d9b18ce0c7205e882ee5191de616d8c36e9c5.png" src="../../_images/f32984ced0f3422853d641cac20d9b18ce0c7205e882ee5191de616d8c36e9c5.png" />
</div>
</div>
</section>
<section id="id4">
<h4>ISO18571 objective rating for force-time histories<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Average: 0.62 
Range: 0.49-0.79
</pre></div>
</div>
<div class="output text_html"><style type="text/css">
#T_6aceb caption {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
}
#T_6aceb_row0_col0, #T_6aceb_row0_col1, #T_6aceb_row0_col2, #T_6aceb_row0_col3, #T_6aceb_row0_col4, #T_6aceb_row0_col5, #T_6aceb_row0_col6, #T_6aceb_row0_col7, #T_6aceb_row1_col0, #T_6aceb_row1_col1, #T_6aceb_row1_col2, #T_6aceb_row1_col3, #T_6aceb_row1_col4, #T_6aceb_row1_col5, #T_6aceb_row1_col6, #T_6aceb_row1_col7, #T_6aceb_row2_col0, #T_6aceb_row2_col1, #T_6aceb_row2_col2, #T_6aceb_row2_col3, #T_6aceb_row2_col4, #T_6aceb_row2_col5, #T_6aceb_row2_col6, #T_6aceb_row2_col7, #T_6aceb_row3_col0, #T_6aceb_row3_col1, #T_6aceb_row3_col2, #T_6aceb_row3_col3, #T_6aceb_row3_col4, #T_6aceb_row3_col5, #T_6aceb_row3_col6, #T_6aceb_row4_col0, #T_6aceb_row4_col1, #T_6aceb_row4_col2, #T_6aceb_row4_col3, #T_6aceb_row4_col4, #T_6aceb_row4_col5, #T_6aceb_row4_col6, #T_6aceb_row4_col7, #T_6aceb_row5_col0, #T_6aceb_row5_col1, #T_6aceb_row5_col2, #T_6aceb_row5_col3, #T_6aceb_row5_col4, #T_6aceb_row5_col5, #T_6aceb_row5_col6, #T_6aceb_row5_col7 {
  text-align: center;
}
#T_6aceb_row3_col7 {
  color: crimson;
  font-weight: bold;
  text-align: center;
}
</style>
<table id="T_6aceb">
  <caption>ISO 18571 results</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_6aceb_level0_col0" class="col_heading level0 col0" >Measure</th>
      <th id="T_6aceb_level0_col1" class="col_heading level0 col1" >Speed</th>
      <th id="T_6aceb_level0_col2" class="col_heading level0 col2" >Part</th>
      <th id="T_6aceb_level0_col3" class="col_heading level0 col3" >Corridor Score</th>
      <th id="T_6aceb_level0_col4" class="col_heading level0 col4" >Phase Score</th>
      <th id="T_6aceb_level0_col5" class="col_heading level0 col5" >Magnitude Score</th>
      <th id="T_6aceb_level0_col6" class="col_heading level0 col6" >Slope Score</th>
      <th id="T_6aceb_level0_col7" class="col_heading level0 col7" >Overall Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_6aceb_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_6aceb_row0_col0" class="data row0 col0" >Force</td>
      <td id="T_6aceb_row0_col1" class="data row0 col1" >8ms</td>
      <td id="T_6aceb_row0_col2" class="data row0 col2" >TX</td>
      <td id="T_6aceb_row0_col3" class="data row0 col3" >0.58</td>
      <td id="T_6aceb_row0_col4" class="data row0 col4" >0.87</td>
      <td id="T_6aceb_row0_col5" class="data row0 col5" >0.63</td>
      <td id="T_6aceb_row0_col6" class="data row0 col6" >0.42</td>
      <td id="T_6aceb_row0_col7" class="data row0 col7" >0.61</td>
    </tr>
    <tr>
      <th id="T_6aceb_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_6aceb_row1_col0" class="data row1 col0" >Force</td>
      <td id="T_6aceb_row1_col1" class="data row1 col1" >8ms</td>
      <td id="T_6aceb_row1_col2" class="data row1 col2" >AB</td>
      <td id="T_6aceb_row1_col3" class="data row1 col3" >0.74</td>
      <td id="T_6aceb_row1_col4" class="data row1 col4" >0.78</td>
      <td id="T_6aceb_row1_col5" class="data row1 col5" >0.94</td>
      <td id="T_6aceb_row1_col6" class="data row1 col6" >0.75</td>
      <td id="T_6aceb_row1_col7" class="data row1 col7" >0.79</td>
    </tr>
    <tr>
      <th id="T_6aceb_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_6aceb_row2_col0" class="data row2 col0" >Force</td>
      <td id="T_6aceb_row2_col1" class="data row2 col1" >8ms</td>
      <td id="T_6aceb_row2_col2" class="data row2 col2" >PL_IW</td>
      <td id="T_6aceb_row2_col3" class="data row2 col3" >0.52</td>
      <td id="T_6aceb_row2_col4" class="data row2 col4" >0.54</td>
      <td id="T_6aceb_row2_col5" class="data row2 col5" >0.94</td>
      <td id="T_6aceb_row2_col6" class="data row2 col6" >0.51</td>
      <td id="T_6aceb_row2_col7" class="data row2 col7" >0.60</td>
    </tr>
    <tr>
      <th id="T_6aceb_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_6aceb_row3_col0" class="data row3 col0" >Force</td>
      <td id="T_6aceb_row3_col1" class="data row3 col1" >8ms</td>
      <td id="T_6aceb_row3_col2" class="data row3 col2" >PL_GT</td>
      <td id="T_6aceb_row3_col3" class="data row3 col3" >0.44</td>
      <td id="T_6aceb_row3_col4" class="data row3 col4" >0.73</td>
      <td id="T_6aceb_row3_col5" class="data row3 col5" >0.39</td>
      <td id="T_6aceb_row3_col6" class="data row3 col6" >0.46</td>
      <td id="T_6aceb_row3_col7" class="data row3 col7" >0.49</td>
    </tr>
    <tr>
      <th id="T_6aceb_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_6aceb_row4_col0" class="data row4 col0" >Force</td>
      <td id="T_6aceb_row4_col1" class="data row4 col1" >8ms</td>
      <td id="T_6aceb_row4_col2" class="data row4 col2" >PL_c</td>
      <td id="T_6aceb_row4_col3" class="data row4 col3" >0.56</td>
      <td id="T_6aceb_row4_col4" class="data row4 col4" >0.69</td>
      <td id="T_6aceb_row4_col5" class="data row4 col5" >0.66</td>
      <td id="T_6aceb_row4_col6" class="data row4 col6" >0.57</td>
      <td id="T_6aceb_row4_col7" class="data row4 col7" >0.61</td>
    </tr>
    <tr>
      <th id="T_6aceb_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_6aceb_row5_col0" class="data row5 col0" >Force</td>
      <td id="T_6aceb_row5_col1" class="data row5 col1" >8ms</td>
      <td id="T_6aceb_row5_col2" class="data row5 col2" >FM</td>
      <td id="T_6aceb_row5_col3" class="data row5 col3" >0.57</td>
      <td id="T_6aceb_row5_col4" class="data row5 col4" >0.98</td>
      <td id="T_6aceb_row5_col5" class="data row5 col5" >0.58</td>
      <td id="T_6aceb_row5_col6" class="data row5 col6" >0.43</td>
      <td id="T_6aceb_row5_col7" class="data row5 col7" >0.63</td>
    </tr>
  </tbody>
</table>
</div><img alt="../../_images/6141d81e6d8765d0be4125696dacc0cf63518328846c99666bf31fc165a20569.png" src="../../_images/6141d81e6d8765d0be4125696dacc0cf63518328846c99666bf31fc165a20569.png" />
</div>
</div>
</section>
<section id="id5">
<h4>Rib injury evaluation<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>One of the three 8 m/s tests did not produce any injuries (NBA1004B), while the remaining 8 m/s tests resulted in three struck-side rib fractures (NBA1005B) and a single rib fracture to the struck side (NBA1006B).</p></li>
<li><p>None of the subjects sustained pelvic injuries.</p></li>
<li><p>Some injuries reported during the test are tabulated below.</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Test ID</strong></p></th>
<th class="head text-center"><p><strong>Age [years]</strong></p></th>
<th class="head text-center"><p><strong>Side of impact</strong></p></th>
<th class="head text-center"><p><strong>Fractured Ribs</strong></p></th>
<th class="head text-center"><p><strong>Number of fractured ribs</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>NBA1004</p></td>
<td class="text-center"><p>66</p></td>
<td class="text-center"><p>Left</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>NBA1005</p></td>
<td class="text-center"><p>51</p></td>
<td class="text-center"><p>Left</p></td>
<td class="text-center"><p>L4,L5,L6</p></td>
<td class="text-center"><p>3</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>NBA1006</p></td>
<td class="text-center"><p>34</p></td>
<td class="text-center"><p>Left</p></td>
<td class="text-center"><p>L5</p></td>
<td class="text-center"><p>1</p></td>
</tr>
</tbody>
</table>
<section id="id6">
<h5>Rib Strains<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/f531d8f02967fa811533cd19f2e5fa1ee2077265bf8579b7eb0f123091b38094.png" src="../../_images/f531d8f02967fa811533cd19f2e5fa1ee2077265bf8579b7eb0f123091b38094.png" />
</div>
</div>
</section>
<section id="id7">
<h5>Fracture Risk<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h5>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_a4174 caption {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
}
#T_a4174_row0_col0, #T_a4174_row1_col0, #T_a4174_row2_col0, #T_a4174_row3_col0, #T_a4174_row4_col0, #T_a4174_row5_col0 {
  text-align: center;
}
</style>
<table id="T_a4174">
  <caption>Injury Matrix</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <th id="T_a4174_level0_row0" class="row_heading level0 row0" >Test: NFR1+ [%]</th>
      <td id="T_a4174_row0_col0" class="data row0 col0" >66.7</td>
    </tr>
    <tr>
      <th id="T_a4174_level0_row1" class="row_heading level0 row1" >SHBM NFR1+ [%]</th>
      <td id="T_a4174_row1_col0" class="data row1 col0" >72.7</td>
    </tr>
    <tr>
      <th id="T_a4174_level0_row2" class="row_heading level0 row2" >Test: NFR2+ [%]</th>
      <td id="T_a4174_row2_col0" class="data row2 col0" >33.3</td>
    </tr>
    <tr>
      <th id="T_a4174_level0_row3" class="row_heading level0 row3" >SHBM NFR2+ [%]</th>
      <td id="T_a4174_row3_col0" class="data row3 col0" >32.3</td>
    </tr>
    <tr>
      <th id="T_a4174_level0_row4" class="row_heading level0 row4" >Test: NFR3+ [%]</th>
      <td id="T_a4174_row4_col0" class="data row4 col0" >33.3</td>
    </tr>
    <tr>
      <th id="T_a4174_level0_row5" class="row_heading level0 row5" >SHBM NFR3+ [%]</th>
      <td id="T_a4174_row5_col0" class="data row5 col0" >11.3</td>
    </tr>
  </tbody>
</table>
</div><img alt="../../_images/d305b03f67babadf1d5b5c4194710a9a95ef73c167dc65953118c36db17e6bd5.png" src="../../_images/d305b03f67babadf1d5b5c4194710a9a95ef73c167dc65953118c36db17e6bd5.png" />
</div>
</div>
</section>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Miller-2013-Nearside\SAFER_11.0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../Viano-1989-hub-impacts/SAFER_11.0/Viano-1989.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Viano (1989): Hub impacts</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-by-miller-et-al-2013">Experiment by Miller et al. (2013)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-the-subjects-specimens">Information on the subjects/specimens</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-boundary-conditions">Loading and Boundary Conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#impact-wall-foam-segment-positions">Impact wall-Foam segment positions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-simulation-for-initial-position">Pre-Simulation for Initial position:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainities-and-assumptions">Uncertainities and Assumptions:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#responses-recorded">Responses recorded</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-references">Other references</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postprocessing-with-dynasaur">Postprocessing with dynasaur</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#low-sevearity-tests-3m-s">Low sevearity tests 3m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#force-response">Force Response</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-time-check">Contact time check</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-plots">Energy plots</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iso18571-objective-rating-for-force-time-histories">ISO18571 objective rating for force-time histories</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rib-injury-evaluation">Rib injury evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#rib-strains">Rib Strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#fracture-risk">Fracture Risk</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-sevearity-tests-8m-s">High sevearity tests 8m/s</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Force response</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Contact time check</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Energy plots</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">ISO18571 objective rating for force-time histories</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Rib injury evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Rib Strains</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Fracture Risk</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SAFER global arena
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>