
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Kent et al. (2004): Table Top tests &#8212; SAFER Validation Catalog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css?v=6ad1a40c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=2b91c5f0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Kent-2004-table-top/SAFER_11.0/Kent-2003-tabletop';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lebarbé et al (2012): Mid-sternum hub impact" href="../../lebarbe-2012-frontal-hub/SAFER_11.0/lebarbe.html" />
    <link rel="prev" title="Shaw (2009): Gold Standard 1" href="../../Shaw-2009-gold-standard-1/SAFER_11.0/GS1-2009-BC_kinematic-plots.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"> ⚠️ Work in Progress ⚠️</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../main.html">
  
  
  
  
  
  
    <p class="title logo__title">SAFER Validation Catalog</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../main.html">
                    SAFER HBM validation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Submodels</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Head%20Neck.html">Head Neck</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Stemper-2004-head-neck/SAFER_11.0/stemper-2004.html">Stemper et al., (2004): Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kang-2018-head-neck/SAFER_11.0/Kang-2018.html">Kang et al. (2018): Front, lateral, oblique and twist</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Cervical%20Spine.html">Cervical Spine</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Nightingale-2007-cervical-spine/SAFER_11.0/Nightingale-2007.html">Nightingale et al. (2007): Flexion-Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Panjabi-2001-cervical-spine/SAFER_11.0/Panjabi-2001.html">Panjabi et al. (2001) : Axial rotation and Bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Upper%20Extremity.html">Upper Extremity</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Duma-1999-upper-arm/SAFER%2011.0/Duma-1999-upper-arm-SAFEFR11.html">Duma (1999): upper arm 3-point bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kemper-2005-upper-arm/SAFER%2011.0/Kemper-2005-upper-arm-SAFEFR11.html">Kemper (2005): Upper arm compression</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Thoracic%20Spine.html">Thoracic Spine</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Panjabi-1976-thoracic-spine/SAFER%2011.0/Panjabi-1976-Thoracic-SAFEFR11.html">Panjabi (1976): Axial Tension and Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Wilke-2017-thoracic-spine/SAFER%2011.0/Wilke-2017-Thoracic-SAFEFR11.html">Wilke (2017): Axial Rotation, Lateral and Flexion/Extension bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Thorax.html">Thorax</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Kang-2020-isolated-rib/SAFER_11.0/Kang-2020.html">Kang et al. (2020): Isolated rib anterior-posterior bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kindig-2009-isolated-rib/SAFER_11.0/Kindig-2009.html">Kindig et al. (2009): Isolated rib anterior-posterior bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Lumbar%20spine.html">Lumbar Spine</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Demetropoulus-1988-lumbar-spine/SAFER_11.0/Demetropolus-1998.html">Demetropolus et al. (1998) : Compression-Tension and Bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Yamamoto-1990-lumbar-spine/SAFER_11.0/yamamoto-1990.html">Yamamoto et al. (1990) :  Axial-Rotation and Bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Lower%20Extremity.html">Lower Extremity</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Ivarsson-2009-femur-shaft/SAFER_11.0/Ivarsson-2009.html">Ivarsson et al. (2009): Femur shaft Bending and axial compression</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Full body - Passive</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../sections/Front%20Impact.html">Front Impact</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Shaw-2009-gold-standard-1/SAFER_11.0/GS1-2009-BC_kinematic-plots.html">Shaw (2009): Gold Standard 1</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kent et al. (2004): Table Top tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lebarbe-2012-frontal-hub/SAFER_11.0/lebarbe.html">Lebarbé et al (2012): Mid-sternum hub impact</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Side%20Impact.html">Side Impact</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Viano-1989-hub-impacts/SAFER_11.0/Viano-1989.html">Viano (1989): Hub impacts</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Kent-2004-table-top/SAFER_11.0/Kent-2003-tabletop.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kent et al. (2004): Table Top tests</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-by-kent-et-al-2004">Experiment by Kent et al. (2004)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment">Experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-the-subjects-specimens">Information on the subjects/specimens</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-boundary-conditions">Loading and Boundary Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">Boundary Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#responses-recorded">Responses recorded</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-references">Other References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hub-impact">Hub Impact</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#posterior-force-vs-chest-compression">Posterior force vs Chest compression</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-plot">Energy plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rib-fracture">Rib fracture</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagonal-belt-table-top-test">Diagonal belt table top test</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Posterior force vs Chest compression</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Energy plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Rib fracture</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#double-diagonal-belt-table-top-test">Double-diagonal belt table top test</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Posterior force vs Chest compression</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Energy plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Rib fracture</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kent-et-al-2004-table-top-tests">
<h1>Kent et al. (2004): Table Top tests<a class="headerlink" href="#kent-et-al-2004-table-top-tests" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Performed by: Yash Niranjan Poojary</p></li>
<li><p>Reviewed by:</p></li>
<li><p>Last modified : 8th January 2024</p></li>
<li><p>SAFER HBM Version: <img alt="Static Badge" src="https://img.shields.io/badge/SAFER_HBM-11.0-1?style=flat&amp;logoColor=blue&amp;labelColor=whitw&amp;color=blue" /></p></li>
<li><p>LSDYNA version:  <code class="docutils literal notranslate"><span class="pre">mpp_d_r12.2.1</span></code></p></li>
</ul>
<section id="experiment-by-kent-et-al-2004">
<h2>Experiment by Kent et al. (2004)<a class="headerlink" href="#experiment-by-kent-et-al-2004" title="Permalink to this heading">#</a></h2>
<section id="summary">
<h3>Summary:<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h3>
<p>The simulated outputs are compared to the references from PMHS tests reported by Kang et al.  <sup>[1]</sup></p>
<ol class="arabic simple">
<li><p>Kent, R., Lessley, D., &amp; Sherwood, C. (2004). Thoracic response to dynamic, non-impact loading from a hub, distributed belt, diagonal belt, and double diagonal belts. Stapp car crash journal, 48, 495.<a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/17230280/">Article</a></p></li>
</ol>
<!-- ![](../_env/setup_kent_S11.JPG) -->
<figure class="align-center" id="id7">
<img alt="../../_images/setup_kent_S11.JPG" src="../../_images/setup_kent_S11.JPG" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Table top diagonal belt setup</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="experiment">
<h2>Experiment<a class="headerlink" href="#experiment" title="Permalink to this heading">#</a></h2>
<section id="information-on-the-subjects-specimens">
<h3>Information on the subjects/specimens<a class="headerlink" href="#information-on-the-subjects-specimens" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>PMHS ID</strong></p></th>
<th class="head text-center"><p>145</p></th>
<th class="head text-center"><p>187</p></th>
<th class="head text-center"><p>157</p></th>
<th class="head text-center"><p>186</p></th>
<th class="head text-center"><p>170</p></th>
<th class="head text-center"><p>189</p></th>
<th class="head text-center"><p>190</p></th>
<th class="head text-center"><p>176</p></th>
<th class="head text-center"><p>177</p></th>
<th class="head text-center"><p>182</p></th>
<th class="head text-center"><p>147</p></th>
<th class="head text-center"><p>155</p></th>
<th class="head text-center"><p>173</p></th>
<th class="head text-center"><p>178</p></th>
<th class="head text-center"><p>188</p></th>
<th class="head text-center"><p><strong>Average (SD)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Age [years]</strong></p></td>
<td class="text-center"><p>54</p></td>
<td class="text-center"><p>54</p></td>
<td class="text-center"><p>55</p></td>
<td class="text-center"><p>58</p></td>
<td class="text-center"><p>75</p></td>
<td class="text-center"><p>79</p></td>
<td class="text-center"><p>79</p></td>
<td class="text-center"><p>85</p></td>
<td class="text-center"><p>79</p></td>
<td class="text-center"><p>80</p></td>
<td class="text-center"><p>63</p></td>
<td class="text-center"><p>71</p></td>
<td class="text-center"><p>67</p></td>
<td class="text-center"><p>73</p></td>
<td class="text-center"><p>71</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Sex</strong></p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>69.5 (10.5)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Mass [kg]</strong></p></td>
<td class="text-center"><p>87.7</p></td>
<td class="text-center"><p>112.7</p></td>
<td class="text-center"><p>74.4</p></td>
<td class="text-center"><p>61.2</p></td>
<td class="text-center"><p>65.3</p></td>
<td class="text-center"><p>56.7</p></td>
<td class="text-center"><p>73.5</p></td>
<td class="text-center"><p>58.2</p></td>
<td class="text-center"><p>47.6</p></td>
<td class="text-center"><p>65.3</p></td>
<td class="text-center"><p>45</p></td>
<td class="text-center"><p>54.4</p></td>
<td class="text-center"><p>57.2</p></td>
<td class="text-center"><p>80.7</p></td>
<td class="text-center"><p>85.3</p></td>
<td class="text-center"><p>68.3 (17)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Stature [cm]</strong></p></td>
<td class="text-center"><p>192</p></td>
<td class="text-center"><p>178</p></td>
<td class="text-center"><p>168</p></td>
<td class="text-center"><p>178</p></td>
<td class="text-center"><p>178</p></td>
<td class="text-center"><p>159</p></td>
<td class="text-center"><p>173</p></td>
<td class="text-center"><p>157</p></td>
<td class="text-center"><p>161</p></td>
<td class="text-center"><p>157</p></td>
<td class="text-center"><p>161</p></td>
<td class="text-center"><p>166</p></td>
<td class="text-center"><p>162</p></td>
<td class="text-center"><p>182</p></td>
<td class="text-center"><p>173</p></td>
<td class="text-center"><p>169.7 (8.5)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>BMI</strong></p></td>
<td class="text-center"><p>23.9</p></td>
<td class="text-center"><p>35.4</p></td>
<td class="text-center"><p>26.5</p></td>
<td class="text-center"><p>19.4</p></td>
<td class="text-center"><p>20.6</p></td>
<td class="text-center"><p>22.4</p></td>
<td class="text-center"><p>24.7</p></td>
<td class="text-center"><p>23.8</p></td>
<td class="text-center"><p>18.5</p></td>
<td class="text-center"><p>26.7</p></td>
<td class="text-center"><p>17.4</p></td>
<td class="text-center"><p>19.7</p></td>
<td class="text-center"><p>21.8</p></td>
<td class="text-center"><p>24.4</p></td>
<td class="text-center"><p>28.5</p></td>
<td class="text-center"><p>23.6 (4.6)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="loading-and-boundary-conditions">
<h3>Loading and Boundary Conditions<a class="headerlink" href="#loading-and-boundary-conditions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Tests on 7 male specimen with average age: 69.3 yrs, average weight: 80.3 kg, average stature: 176.4 cm</p></li>
</ul>
</section>
<section id="boundary-conditions">
<h3>Boundary Conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Coordinate</span> <span class="pre">system</span> </code>              : aligned with Global in simulations</p></li>
</ul>
<blockquote>
<div><p><strong>Setup</strong></p>
<ul class="simple">
<li><p><em><strong>Load case</strong></em>                     : Diagonal belt loading, X belt loading and hun loading</p></li>
<li><p><em><strong>Setup</strong></em>                    : The table and the test rig was modelled based on the given dimensions.</p></li>
<li><p><em><strong>Contacts</strong></em>                        : <code class="docutils literal notranslate"><span class="pre">*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE</span></code> with <span class="math notranslate nohighlight">\(fs=0.3 , vdc=20, soft=2\)</span> between the HBM and the test rig.</p></li>
</ul>
<div class="important admonition">
<p class="admonition-title">Positioning</p>
<ul class="simple">
<li><p><strong>Belt</strong>:</p>
<ul>
<li><p>Engages the clavicle at aprroximately proximal third</p></li>
<li><p>Crosses the mid plane approximately at mid-sternum</p></li>
<li><p>Exits the bosy laterally approximately superior inferior location of the 9th rib</p></li>
</ul>
</li>
<li><p><strong>Hub</strong>:</p>
<ul>
<li><p>The center of the hub is located at the intersection of the mid-sagital plane and approximately 4th intercoastal space</p></li>
</ul>
</li>
</ul>
</div>
<p><strong>Constraints and Loading</strong></p>
<ul class="simple">
<li><p><em><strong>Loads</strong></em>            :</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">*BOUNDARY_PRESCRIBED_MOTION_RIGID</span></code> define constant displacement rate of Diagonal belt, X belt and hub for subinjurious levels.</p></li>
</ul>
</li>
</ul>
<div class="admonition-pre-simulation admonition">
<p class="admonition-title">Pre-simulation</p>
<p>The SAFER HBM model is used in the default seated position. Only gravity load for the first <span class="math notranslate nohighlight">\(350 ms\)</span> with defined <code class="docutils literal notranslate"><span class="pre">GLOBAL_DAMPING</span></code>.</p>
</div>
</div></blockquote>
</section>
<section id="responses-recorded">
<h3>Responses recorded<a class="headerlink" href="#responses-recorded" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Contact force is measured at the torso and table.</p></li>
<li><p>Chest compression</p></li>
</ul>
<p>The reference values from the paper were digitalised and are incuded in the notebook. The data corresponds to the unnormalised corridors.</p>
</section>
<section id="other-references">
<h3>Other References<a class="headerlink" href="#other-references" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Larsson K-J, Blennow A, Iraeus J, Pipkorn B, Lubbe N. <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fbioe.2021.677768/full">Rib cortical bone fracture risk as a function of age and rib strain: Updated injury prediction using finite element human body models</a>. Frontiers in bioengineering and biotechnology. 2021;9:677768.</p></li>
<li><p>Forman J, Kulkarni S, Rapela D, Mukherjee S, Panzer M, Hallman J, editors. <a class="reference external" href="http://www.ircobi.org/wordpress/downloads/irc22/pdf-files/2297.pdf">A method for thoracic injury risk function development for human body models</a>. IRCOBI Conference Porto, Portugal; 2022.</p></li>
</ul>
</section>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this heading">#</a></h2>
<section id="hub-impact">
<h3>Hub Impact<a class="headerlink" href="#hub-impact" title="Permalink to this heading">#</a></h3>
<section id="posterior-force-vs-chest-compression">
<h4>Posterior force vs Chest compression<a class="headerlink" href="#posterior-force-vs-chest-compression" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/5f4b2b2c2ef6fccc0049168d467daf944e60eea2351c1d6a0c92ea6db53f0831.png" src="../../_images/5f4b2b2c2ef6fccc0049168d467daf944e60eea2351c1d6a0c92ea6db53f0831.png" />
</div>
</div>
</section>
<section id="energy-plot">
<h4>Energy plot<a class="headerlink" href="#energy-plot" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/b30b92bca68184711d0121ff1eca41359dce7a9fddb4fa48a7601321e122db40.png" src="../../_images/b30b92bca68184711d0121ff1eca41359dce7a9fddb4fa48a7601321e122db40.png" />
</div>
</div>
</section>
<section id="rib-fracture">
<h4>Rib fracture<a class="headerlink" href="#rib-fracture" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>4 injured PMHS reported out of 18 tests with an average chest deflection of 67.82 mm.</p></li>
<li><p>The four injured tests are tabukate below,</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>PMHS ID</strong></p></th>
<th class="head text-center"><p><strong>Age</strong></p></th>
<th class="head text-center"><p><strong>Sex</strong></p></th>
<th class="head text-center"><p><strong>Rib fractures</strong></p></th>
<th class="head text-center"><p><strong>chest deflection [mm]</strong></p></th>
<th class="head text-center"><p><strong>test case</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>145</p></td>
<td class="text-center"><p>54</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>6</p></td>
<td class="text-center"><p>86.9</p></td>
<td class="text-center"><p>injurious (Final test)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>177</p></td>
<td class="text-center"><p>79</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>24</p></td>
<td class="text-center"><p>80.5</p></td>
<td class="text-center"><p>injurious (Final test)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>186</p></td>
<td class="text-center"><p>58</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>8</p></td>
<td class="text-center"><p>62.6</p></td>
<td class="text-center"><p>injurious (Final test)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>187</p></td>
<td class="text-center"><p>54</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>41.3</p></td>
<td class="text-center"><p>Non-injurious test</p></td>
</tr>
</tbody>
</table>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/646c10fb317969ca56a7df67a8d42c2353897ca3ce66927e578e25acfbf6e1f6.png" src="../../_images/646c10fb317969ca56a7df67a8d42c2353897ca3ce66927e578e25acfbf6e1f6.png" />
</div>
</div>
</section>
</section>
<section id="diagonal-belt-table-top-test">
<h3>Diagonal belt table top test<a class="headerlink" href="#diagonal-belt-table-top-test" title="Permalink to this heading">#</a></h3>
<section id="id1">
<h4>Posterior force vs Chest compression<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/16d12a8c6ec00adb9619ca8e73fc819752b7a269eb77bc633dade6e21fbb8a4a.png" src="../../_images/16d12a8c6ec00adb9619ca8e73fc819752b7a269eb77bc633dade6e21fbb8a4a.png" />
</div>
</div>
</section>
<section id="id2">
<h4>Energy plot<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/45d9312bc4fda46051d91c4f51c5396703fdb58d756887e964dc2b1862f9c594.png" src="../../_images/45d9312bc4fda46051d91c4f51c5396703fdb58d756887e964dc2b1862f9c594.png" />
</div>
</div>
</section>
<section id="id3">
<h4>Rib fracture<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>11 injured PMHS reported out of 18 tests with an average chest deflection of 49.2 mm (18.6 mm to 90mm).</p></li>
<li><p>The four injured tests are tabukate below,</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>PMHS ID</strong></p></th>
<th class="head text-center"><p><strong>Age</strong></p></th>
<th class="head text-center"><p><strong>Sex</strong></p></th>
<th class="head text-center"><p><strong>Rib fractures</strong></p></th>
<th class="head text-center"><p><strong>chest deflection [mm]</strong></p></th>
<th class="head text-center"><p><strong>test case</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>147</p></td>
<td class="text-center"><p>63</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>28.9</p></td>
<td class="text-center"><p>Non injurious</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>155</p></td>
<td class="text-center"><p>71</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>37.8</p></td>
<td class="text-center"><p>Non injurious</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>170</p></td>
<td class="text-center"><p>75</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>48.9</p></td>
<td class="text-center"><p>Non injurious</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>178</p></td>
<td class="text-center"><p>73</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>57.1</p></td>
<td class="text-center"><p>Non injurious</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>177</p></td>
<td class="text-center"><p>79</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>33.3</p></td>
<td class="text-center"><p>Non injurious</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>176</p></td>
<td class="text-center"><p>85</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>8</p></td>
<td class="text-center"><p>89.4</p></td>
<td class="text-center"><p>injurious (Final test)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>182</p></td>
<td class="text-center"><p>80</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>22</p></td>
<td class="text-center"><p>90.0</p></td>
<td class="text-center"><p>injurious (Final test)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>157</p></td>
<td class="text-center"><p>55</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>44.8</p></td>
<td class="text-center"><p>Non injurious</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>186</p></td>
<td class="text-center"><p>58</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>18.6</p></td>
<td class="text-center"><p>Non injurious</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>188</p></td>
<td class="text-center"><p>71</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>41.3</p></td>
<td class="text-center"><p>Non injurious</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>187</p></td>
<td class="text-center"><p>54</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>51.3</p></td>
<td class="text-center"><p>Non injurious</p></td>
</tr>
</tbody>
</table>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/5dd4b27a2696e0f2fa043cb47da87858cfcfb56323e84aba2bdf75a3d02b54bf.png" src="../../_images/5dd4b27a2696e0f2fa043cb47da87858cfcfb56323e84aba2bdf75a3d02b54bf.png" />
</div>
</div>
</section>
</section>
<section id="double-diagonal-belt-table-top-test">
<h3>Double-diagonal belt table top test<a class="headerlink" href="#double-diagonal-belt-table-top-test" title="Permalink to this heading">#</a></h3>
<section id="id4">
<h4>Posterior force vs Chest compression<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/f02a7356ac1e15c0e109215ecdd2067e6a7c558fec40d6134cd4e0c830494dac.png" src="../../_images/f02a7356ac1e15c0e109215ecdd2067e6a7c558fec40d6134cd4e0c830494dac.png" />
</div>
</div>
</section>
<section id="id5">
<h4>Energy plot<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/2c16b8592c1d6a176efbb872a9236b4fc836b4de8a884c89618bc16b994b653d.png" src="../../_images/2c16b8592c1d6a176efbb872a9236b4fc836b4de8a884c89618bc16b994b653d.png" />
</div>
</div>
</section>
<section id="id6">
<h4>Rib fracture<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>3 injured PMHS reported out of 15 tests with an average chest deflection of 56.9mm.</p></li>
<li><p>The three injured tests are tabulated below,</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>PMHS ID</strong></p></th>
<th class="head text-center"><p><strong>Age</strong></p></th>
<th class="head text-center"><p><strong>Sex</strong></p></th>
<th class="head text-center"><p><strong>Rib fractures</strong></p></th>
<th class="head text-center"><p><strong>chest deflection [mm]</strong></p></th>
<th class="head text-center"><p><strong>test case</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>178</p></td>
<td class="text-center"><p>73</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>54.3</p></td>
<td class="text-center"><p>Non injurious</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>157</p></td>
<td class="text-center"><p>55</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>27</p></td>
<td class="text-center"><p>62.7</p></td>
<td class="text-center"><p>injurious (Final test)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>190</p></td>
<td class="text-center"><p>79</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>12</p></td>
<td class="text-center"><p>53.6</p></td>
<td class="text-center"><p>injurious (Final test)</p></td>
</tr>
</tbody>
</table>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/1655fff851e32d84fb2d550db5285659c1f1a3ccb9a895a7ddc52250e572fcc4.png" src="../../_images/1655fff851e32d84fb2d550db5285659c1f1a3ccb9a895a7ddc52250e572fcc4.png" />
</div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Kent-2004-table-top\SAFER_11.0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../Shaw-2009-gold-standard-1/SAFER_11.0/GS1-2009-BC_kinematic-plots.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Shaw (2009): Gold Standard 1</p>
      </div>
    </a>
    <a class="right-next"
       href="../../lebarbe-2012-frontal-hub/SAFER_11.0/lebarbe.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lebarbé et al (2012): Mid-sternum hub impact</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-by-kent-et-al-2004">Experiment by Kent et al. (2004)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment">Experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-the-subjects-specimens">Information on the subjects/specimens</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-boundary-conditions">Loading and Boundary Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">Boundary Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#responses-recorded">Responses recorded</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-references">Other References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hub-impact">Hub Impact</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#posterior-force-vs-chest-compression">Posterior force vs Chest compression</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-plot">Energy plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rib-fracture">Rib fracture</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagonal-belt-table-top-test">Diagonal belt table top test</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Posterior force vs Chest compression</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Energy plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Rib fracture</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#double-diagonal-belt-table-top-test">Double-diagonal belt table top test</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Posterior force vs Chest compression</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Energy plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Rib fracture</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SAFER global arena
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>