
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Kang et al. (2020): Isolated rib anterior-posterior bending &#8212; SAFER Validation Catalog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css?v=6ad1a40c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=2b91c5f0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Kang-2020-isolated-rib/SAFER_11.0/Kang-2020';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kindig et al. (2009): Isolated rib anterior-posterior bending" href="../../Kindig-2009-isolated-rib/SAFER_11.0/Kindig-2009.html" />
    <link rel="prev" title="Thorax" href="../../sections/Thorax.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"> ⚠️ Work in Progress ⚠️</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../main.html">
  
  
  
  
  
  
    <p class="title logo__title">SAFER Validation Catalog</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../main.html">
                    SAFER HBM validation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Submodels</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Head%20Neck.html">Head Neck</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Stemper-2004-head-neck/SAFER_11.0/stemper-2004.html">Stemper et al., (2004): Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kang-2018-head-neck/SAFER_11.0/Kang-2018.html">Kang et al. (2018): Front, lateral, oblique and twist</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Cervical%20Spine.html">Cervical Spine</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Nightingale-2007-cervical-spine/SAFER_11.0/Nightingale-2007.html">Nightingale et al. (2007): Flexion-Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Panjabi-2001-cervical-spine/SAFER_11.0/Panjabi-2001.html">Panjabi et al. (2001) : Axial rotation and Bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Upper%20Extremity.html">Upper Extremity</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Duma-1999-upper-arm/SAFER%2011.0/Duma-1999-upper-arm-SAFEFR11.html">Duma (1999): upper arm 3-point bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kemper-2005-upper-arm/SAFER%2011.0/Kemper-2005-upper-arm-SAFEFR11.html">Kemper (2005): Upper arm compression</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Thoracic%20Spine.html">Thoracic Spine</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Panjabi-1976-thoracic-spine/SAFER%2011.0/Panjabi-1976-Thoracic-SAFEFR11.html">Panjabi (1976): Axial Tension and Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Wilke-2017-thoracic-spine/SAFER%2011.0/Wilke-2017-Thoracic-SAFEFR11.html">Wilke (2017): Axial Rotation, Lateral and Flexion/Extension bending</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../sections/Thorax.html">Thorax</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kang et al. (2020): Isolated rib anterior-posterior bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kindig-2009-isolated-rib/SAFER_11.0/Kindig-2009.html">Kindig et al. (2009): Isolated rib anterior-posterior bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Lumbar%20spine.html">Lumbar Spine</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Demetropoulus-1988-lumbar-spine/SAFER_11.0/Demetropolus-1998.html">Demetropolus et al. (1998) : Compression-Tension and Bending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Yamamoto-1990-lumbar-spine/SAFER_11.0/yamamoto-1990.html">Yamamoto et al. (1990) :  Axial-Rotation and Bending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Lower%20Extremity.html">Lower Extremity</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Ivarsson-2009-femur-shaft/SAFER_11.0/Ivarsson-2009.html">Ivarsson et al. (2009): Femur shaft Bending and axial compression</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Full body - Passive</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Front%20Impact.html">Front Impact</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Shaw-2009-gold-standard-1/SAFER_11.0/GS1-2009-BC_kinematic-plots.html">Shaw (2009): Gold Standard 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kent-2004-table-top/SAFER_11.0/Kent-2003-tabletop.html">Kent et al. (2004): Table Top tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Lebarbe-2012-frontal-hub/SAFER_11.0/lebarbe.html">Lebarbé et al (2012): Mid-sternum hub impact</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sections/Side%20Impact.html">Side Impact</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Viano-1989-hub-impacts/SAFER_11.0/Viano-1989.html">Viano (1989): Hub impacts</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Kang-2020-isolated-rib/SAFER_11.0/Kang-2020.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kang et al. (2020): Isolated rib anterior-posterior bending</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-by-kang-et-al-2020">Experiment by Kang et al. (2020)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment">Experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-the-subjects-specimens">Information on the subjects/specimens</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-boundary-conditions">Loading and Boundary Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">Boundary Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#responses-recorded">Responses recorded</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postprocessing-with-dynasaur">Postprocessing with dynasaur</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-vs-normalized-displacement-middle-aged-males">Force vs Normalized Displacement - Middle aged males</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-plots">Energy Plots</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kang-et-al-2020-isolated-rib-anterior-posterior-bending">
<h1>Kang et al. (2020): Isolated rib anterior-posterior bending<a class="headerlink" href="#kang-et-al-2020-isolated-rib-anterior-posterior-bending" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Performed by: Yash Niranjan Poojary</p></li>
<li><p>Reviewed by:</p></li>
<li><p>Last modified : 28th december 2023</p></li>
<li><p>SAFER HBM Version: <img alt="Static Badge" src="https://img.shields.io/badge/SAFER_HBM-11.0-1?style=flat&amp;logoColor=blue&amp;labelColor=whitw&amp;color=blue" /></p></li>
<li><p>LSDYNA version:  <code class="docutils literal notranslate"><span class="pre">mpp</span> <span class="pre">d</span> <span class="pre">R12.2.1</span> </code></p></li>
</ul>
<section id="experiment-by-kang-et-al-2020">
<h2>Experiment by Kang et al. (2020)<a class="headerlink" href="#experiment-by-kang-et-al-2020" title="Permalink to this heading">#</a></h2>
<section id="summary">
<h3>Summary:<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h3>
<p>The simulated outputs are compared to the references from PMHS tests reported by Kang et al.  <sup>[1]</sup></p>
<ol class="arabic simple">
<li><p>Kang YS, Kwon HJ, Stammen J, Moorhouse K, Agnew AM. Biomechanical response targets of adult human ribs in frontal impacts. Annals of Biomedical Engineering. 2021 Feb;49(2):900-11. [<a class="reference external" href="https://link.springer.com/article/10.1007/s10439-020-02613-x">Article</a>]</p></li>
</ol>
<!-- ![Isometric view](../_env/setup_kang_rib_s11.PNG) -->
<figure class="align-center" id="id1">
<img alt="../../_images/setup_kang_rib_s11.PNG" src="../../_images/setup_kang_rib_s11.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Setup for isolated Rib 6 test</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="experiment">
<h2>Experiment<a class="headerlink" href="#experiment" title="Permalink to this heading">#</a></h2>
<section id="information-on-the-subjects-specimens">
<h3>Information on the subjects/specimens<a class="headerlink" href="#information-on-the-subjects-specimens" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p><strong>Mid-sized male</strong></p></th>
<th class="head text-center"><p><strong>Large Male</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Age categories</strong></p></td>
<td class="text-center"><p><strong>Number of Ribs</strong></p></td>
<td class="text-center"><p><strong>Number of Ribs</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Young Adult</strong></p></td>
<td class="text-center"><p>16</p></td>
<td class="text-center"><p>3</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Middle adult</strong></p></td>
<td class="text-center"><p>34</p></td>
<td class="text-center"><p>9</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Older adult</strong></p></td>
<td class="text-center"><p>50</p></td>
<td class="text-center"><p>13</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Total</strong></p></td>
<td class="text-center"><p><strong>100</strong></p></td>
<td class="text-center"><p><strong>25</strong></p></td>
</tr>
</tbody>
</table>
<p>In the above table:</p>
<ul class="simple">
<li><p><strong>Young adult</strong></p>
<ul>
<li><p>specimens from ages 22–40 years.</p></li>
</ul>
</li>
<li><p><strong>Middle adult</strong></p>
<ul>
<li><p>specimens from ages 41–60 years.</p></li>
</ul>
</li>
<li><p><strong>Older adult</strong></p>
<ul>
<li><p>specimens from ages 61+ years.</p></li>
</ul>
</li>
<li><p><strong>Mid-sized male</strong>:</p>
<ul>
<li><p>~ 50<sup>th</sup> percentile</p></li>
<li><p>172.7 - 177.8 cm height</p></li>
<li><p>73.6 - 80.5 kg weight</p></li>
</ul>
</li>
<li><p><strong>Large male</strong>:</p>
<ul>
<li><p>~ 95<sup>th</sup> percentile</p></li>
<li><p>185.4 - 189.2 cm height</p></li>
<li><p>98.6 - 109.1 kg weight</p></li>
</ul>
</li>
</ul>
</section>
<section id="loading-and-boundary-conditions">
<h3>Loading and Boundary Conditions<a class="headerlink" href="#loading-and-boundary-conditions" title="Permalink to this heading">#</a></h3>
</section>
<section id="boundary-conditions">
<h3>Boundary Conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Coordinate</span> <span class="pre">system</span> </code>              : aligned with Global in simulations</p></li>
</ul>
<blockquote>
<div><p><strong>Setup</strong></p>
<ul class="simple">
<li><p><em><strong>Load case</strong></em>                     : Anterior-Posterior bending</p></li>
<li><p><em><strong>supports</strong></em>                    :  The brackets and the fixture base modelled with <code class="docutils literal notranslate"><span class="pre">MAT_RIGID</span></code>.</p></li>
<li><p><em><strong>Potting Cups</strong></em>                  :</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">MAT_ELASTIC</span></code> solids with <span class="math notranslate nohighlight">\(E=0.9Gpa\)</span>, <span class="math notranslate nohighlight">\(density=1.12 g/cm^3\)</span> and <span class="math notranslate nohighlight">\(pr=0.3\)</span></p></li>
<li><p>The anterior  and posterior ends of the rib are in the same plane.</p></li>
<li><p>The end of the rib was positioned at the centre of the potting.</p></li>
</ul>
</li>
</ul>
<p><strong>Constraints and Loading</strong></p>
<ul class="simple">
<li><p><em><strong>Loading</strong></em>            : <code class="docutils literal notranslate"><span class="pre">*BOUNDARY_PRESCRIBED_MOTION_RIGID</span></code> anterior-posterior direction loading at a velocity of around 2m/s is prescribed.</p></li>
<li><p><em><strong>Constraint</strong></em>           :</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">*CONSTRAINT_SHELL_IN_SOLID_PENALTY</span></code> used for the potting.</p></li>
<li><p>The posterior potting is fixed in all direction, and the anterior is free to move along X.</p></li>
<li><p>The pots are only allowed to rotate freely about the y-axis, the anterior bracket is allowed to move in the Z-axis and the posterior bracted is fixed in all directions.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="responses-recorded">
<h3>Responses recorded<a class="headerlink" href="#responses-recorded" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Reaction force is measured at the posterior end.</p></li>
<li><p>Displacement of the anterior potting</p></li>
</ul>
<p>The reference values from the paper were digitalised and are incuded in the notebook. The data corresponds to the unnormalised corridors.</p>
</section>
</section>
<section id="postprocessing-with-dynasaur">
<h2>Postprocessing with dynasaur<a class="headerlink" href="#postprocessing-with-dynasaur" title="Permalink to this heading">#</a></h2>
<section id="force-vs-normalized-displacement-middle-aged-males">
<h3>Force vs Normalized Displacement - Middle aged males<a class="headerlink" href="#force-vs-normalized-displacement-middle-aged-males" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/ae52875fd722dd2264dc5b247f49beb7b6d23f46fbc8d9a03ca2a99ab4f510ea.png" src="../../_images/ae52875fd722dd2264dc5b247f49beb7b6d23f46fbc8d9a03ca2a99ab4f510ea.png" />
</div>
</div>
</section>
</section>
<section id="energy-plots">
<h2>Energy Plots<a class="headerlink" href="#energy-plots" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/e956de5b817e7d5c83424733ccd526f7c999d44e4c1a76d1c9bc7ee48bb38171.png" src="../../_images/e956de5b817e7d5c83424733ccd526f7c999d44e4c1a76d1c9bc7ee48bb38171.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Kang-2020-isolated-rib\SAFER_11.0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../sections/Thorax.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Thorax</p>
      </div>
    </a>
    <a class="right-next"
       href="../../Kindig-2009-isolated-rib/SAFER_11.0/Kindig-2009.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kindig et al. (2009): Isolated rib anterior-posterior bending</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-by-kang-et-al-2020">Experiment by Kang et al. (2020)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment">Experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-the-subjects-specimens">Information on the subjects/specimens</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-boundary-conditions">Loading and Boundary Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">Boundary Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#responses-recorded">Responses recorded</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postprocessing-with-dynasaur">Postprocessing with dynasaur</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-vs-normalized-displacement-middle-aged-males">Force vs Normalized Displacement - Middle aged males</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-plots">Energy Plots</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SAFER global arena
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>